<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:100,1:257," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.danglingreference.view.DanglingReferencesView"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.AUTOSAR.EcucDefs.Mcu.McuModuleConfiguration">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:188,2:189,3:162,4:101,5:104," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.AUTOSAR.EcucDefs.Mcu.McuModuleConfiguration.McuClockSettingConfig">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:168,2:119," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.AUTOSAR.EcucDefs.Mcu.McuModuleConfiguration.McuModeSettingConf">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:159,2:67," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.AUTOSAR.EcucDefs.Mcu.McuPublishedInformation.McuResetReasonConf">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:157,2:105," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Fbl.FblFlashBlockTable.FblFlashBlock">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:115,2:120,3:116,4:154,5:141,6:177," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Fbl.FblLogicalBlockTable.FblLogicalBlock">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:124,2:112,3:104,4:118,5:120,6:116,7:134,8:155,9:151,10:111," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Fbl.FblMemoryDeviceTable.FblMemoryDevice">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:137,2:118,3:134,4:116,5:100,6:114,7:109,8:110,9:111,10:112," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.FblBmHdr.FblBmHdrTarget">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:127,2:115,3:81," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.MemMap.MemMapAllocation.MemMapSectionSpecificMapping">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:221,2:168,3:1221," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vBRS.vBRSGeneral.vBRSOverrideInitPhase">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:160,2:103,3:87," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vBRS.vBRSHwConfig.vBRSEvalBoardInfo">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:155,2:162,3:647,4:305," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLinkerSections.vLinkGenLinkerConstSection">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:192,2:126,3:119,4:97,5:97,6:166,7:159," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLinkerSections.vLinkGenLinkerSpecSection">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:186,2:126,3:97,4:114,5:83,6:159," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLinkerSections.vLinkGenLinkerVarSection">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:230,2:126,3:119,4:89,5:97,6:230,7:159," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalConstGroup">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:192,2:160,3:74,4:184,5:194,6:262,7:97,8:79,9:159,10:193," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalConstGroup.vLinkGenConstGroupVariantHandling.vLinkGenConstGroupVariantSpecifics">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:231,2:218,3:286,4:83," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalConstGroup.vLinkGenConstSectionGroup">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:194,2:127,3:150,4:115,5:127,6:89,7:86,8:80,9:160,10:141," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalSymbolGroup">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:240,2:97,3:79,4:193," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalSymbolGroup.vLinkGenLinkerSymbol">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:162,2:91,3:79,4:135," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalVarGroup">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:178,2:111,3:75,4:185,5:195,6:264,7:98,8:80,9:160,10:253," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalVarGroup.vLinkGenVarGroupVariantHandling.vLinkGenVarGroupVariantSpecifics">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:216,2:218,3:287,4:83," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalVarGroup.vLinkGenVarSectionGroup">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:178,2:126,3:149,4:114,5:126,6:88,7:85,8:79,9:159,10:80," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenMemoryRegion">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:172,2:153,3:164,4:162,5:68,6:72," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenMemoryRegion.vLinkGenMemoryRegionBlock">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:203,2:87,3:164,4:74,5:174,6:85,7:79,8:68,9:159,10:139," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenVariantHandling.vLinkGenVariant">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:126," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="739" Name="InitialBackgroundValidationExecutionTimeMs"/>
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAGB3CAAAAIAAAAA6dABFY29tLnZlY3Rvci5jZmcuZ2VuLkVjdUNfQXNyRWN1&#xA;Qy52YWxpZGF0aW9uLlBkdUxlbmd0aFR5cGVFbnVtVmFsaWRhdG9yc3IADmphdmEubGFuZy5Mb25n&#xA;O4vkkMyPI98CAAFKAAV2YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAAAP&#xA;AAAAdABiY29tLnZlY3Rvci5jZmcuZ2VuLkJhc2VfTWVtTWFwLnZhbGlkYXRpb24udmFsaWRhdG9y&#xA;cy5tb2R1bGUuTWVtTWFwQWRkaXRpb25hbE1lbW9yeVNlY3Rpb25WYWxpZGF0b3JzcQB+AAMAAAAA&#xA;AgAAAHQAVWNvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLmNvbW1vbi5WTGlu&#xA;a0dlbkNoZWNrUmVnaW9uQmxvY2tSZWZBdmFpbGFiaWxpdHlzcQB+AAMAAAAACAAAAHQAT2NvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5GYmxPZW1fX2Jhc2UudmFsaWRhdGlvbi5Mb2dpY2FsQmxvY2tTdGFydEVu&#xA;ZEFkZHJlc3NWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi52TGlu&#xA;a0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuU2VjdGlvbnNVc2FnZVZhbGlkYXRvcnNxAH4AAwAAAAAM&#xA;AAAAdABMY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLnJlZmVy&#xA;ZW5jZWNoZWNrLlJlZmVyZW5jZUNoZWNrMnNxAH4AAwAAAAACAAAAdABHY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLkZibE9lbV9fYmFzZS52YWxpZGF0aW9uLkxvZ2ljYWxCbG9ja0luZGV4ZXNWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAQAAAHQARGNvbS52ZWN0b3IuY2ZnLm1vZGVsLnNlcnZpY2VzLmludGVybmFsLmNv&#xA;bS5lY3VjLkJzd0luaXRGY3RWYWxpZGF0aW9uc3EAfgADAAAAADQAAAB0AE5jb20udmVjdG9yLmNm&#xA;Zy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblNlY0dyb3VwQ29uc3RJbml0U3RhZ2VW&#xA;YWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQATmNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2Zn&#xA;NS52YWxpZGF0aW9uLlBkdVJNaXNzaW5nUm91dGluZ1BhdGhzVmFsaWRhdGlvbnNxAH4AAwAAAAAD&#xA;AAAAdAAzY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLmltcGwuU2hvcnRuYW1l&#xA;c3EAfgADAAAAAAEAAAB0AENjb20udmVjdG9yLmNmZy5nZW4uRmJsSGFsX19iYXNlLnZhbGlkYXRp&#xA;b24uRmJsSGFsVGltZXJGcmVxVmFsaWRhdG9yc3EAfgADAAAAAAoAAAB0AFJjb20udmVjdG9yLmNm&#xA;Zy5nZW4uQ29tbW9uX01lbU1hcC52YWxpZGF0aW9uLmFkZHJtb2RlLk1lbU1hcEFkZHJlc3NpbmdN&#xA;b2RlVmFsaWRhdG9yc3EAfgADAAAAAAoAAAB0AEdjb20udmVjdG9yLmNmZy5nZW4uQ2RkX0FzckNk&#xA;ZENmZzUudmFsaWRhdGlvbi5DZGRFeHRyYWN0VmVyc2lvblZhbGlkYXRvcnNxAH4AAwAAAAABAAAA&#xA;dABBY29tLnZlY3Rvci5jZmcuZ2VuLnZCUlMudmFsaWRhdGlvbi5CcnNTY2hNU3R1YkdlbmVyYXRp&#xA;b25WYWxpZGF0b3JzcQB+AAMAAAAABAAAAHQAPWNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFz&#xA;aWNydWxlcy5tc3IuaW1wbC5EZWZpbml0aW9uQ2hlY2tzcQB+AAMAAAAABAAAAHQATGNvbS52ZWN0&#xA;b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuUmVnaW9uQmxvY2tQb3NpdGlv&#xA;bnNWYWxpZGF0b3JzcQB+AAMAAAAABQAAAHQAS2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFz&#xA;aWNydWxlcy5tc3IuaW1wbC5udW1lcmljYWxjaGVjay5OdW1lcmljYWxDaGVja3NxAH4AAwAAAAAD&#xA;AAAAdAA7Y29tLnZlY3Rvci5jZmcuZ2VuLnZCUlMudmFsaWRhdGlvbi5CcnNQZHVTaG9ydG5hbWVW&#xA;YWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQAVWNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNy&#xA;dWxlcy5tc3IuaW1wbC5tdWx0aXBsaWNpdHkuTXVsdGlwbGljaXR5Q2hlY2tDb250YWluZXJzcQB+&#xA;AAMAAAAABgAAAHQAS2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1w&#xA;bC5iYXNldmFsdWVjaGVjay5CYXNlVmFsdWVDaGVja3NxAH4AAwAAAAAJAAAAdABBY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLnZCUlMudmFsaWRhdGlvbi5CcnNFY3VNU3R1YkdlbmVyYXRpb25WYWxpZGF0b3Jz&#xA;cQB+AAMAAAAABAAAAHQAT2NvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0&#xA;aW9uLlBkdVJBdG9taWNWYXJpYWJsZUFjY2Vzc1ZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAR2Nv&#xA;bS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuUmVnaW9uQmxvY2tJ&#xA;bml0VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AExjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4u&#xA;dmFsaWRhdGlvbi5WTGlua0dlblJlZ2lvbkJsb2NrQWRkcmVzc2VzVmFsaWRhdG9yc3EAfgADAAAA&#xA;AAQAAAB0AE9jb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuVW5p&#xA;cXVlU3ltYm9saWNOYW1lVmFsdWVWYWxpZGF0aW9uc3EAfgADAAAAAAUAAAB0AEhjb20udmVjdG9y&#xA;LmNmZy5nZW4uRmJsQm1fTWFpbi52YWxpZGF0aW9uLkZibEJtRXhlY3V0aW9uSW5zdGFuY2VWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAAgAAAHQAPmNvbS52ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24u&#xA;QnJzRHJpdmVySGFuZGxpbmdzVmFsaWRhdG9yc3EAfgADAAAAAAcAAAB0AEtjb20udmVjdG9yLmNm&#xA;Zy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuQnN3SW1wbGVtZW50YXRpb25SZWZWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAAQAAAHQAR2NvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0&#xA;aW9uLlZMaW5rR2VuTG9nR3JvdXBWYXJJbml0VmFsaWRhdG9yc3EAfgADAAAAAAoAAAB0AEBjb20u&#xA;dmVjdG9yLmNmZy5nZW4uRmJsQm1fTWFpbi52YWxpZGF0aW9uLkZibEJtQm9vdE9yZGVyVmFsaWRh&#xA;dG9yc3EAfgADAAAAAAEAAAB0ADpjb20udmVjdG9yLmNmZy5nZW4udkJSUy52YWxpZGF0aW9uLkJy&#xA;c1BlcmlwaENsb2NrVmFsaWRhdG9yc3EAfgADAAAAAAQAAAB0AEVjb20udmVjdG9yLmNmZy5nZW4u&#xA;dkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblB1Ymxpc2hlZEluZm9WYWxpZGF0b3JzcQB+AAMA&#xA;AAAAAQAAAHQATmNvbS52ZWN0b3IuY2ZnLmdlbi5Db21tb25Bc3JfdlNldC52YWxpZGF0aW9uLlZT&#xA;ZXRTeW5jVGV4dHVhbFBhcmFtZXRlclZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABVY29tLnZlY3Rv&#xA;ci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLm11bHRpcGxpY2l0eS5NdWx0aXBs&#xA;aWNpdHlDaGVja1BhcmFtZXRlcnNxAH4AAwAAAAAJAAAAdABJY29tLnZlY3Rvci5jZmcuZ2VuLnZM&#xA;aW5rR2VuLnZhbGlkYXRpb24uVkxpbmtHZW5Mb2dHcm91cENvbnN0SW5pdFZhbGlkYXRvcnNxAH4A&#xA;AwAAAAAEAAAAdABDY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9u&#xA;LkNhbkZkU3VwcG9ydFZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdAA4Y29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LnZCUlMudmFsaWRhdGlvbi5CcnNPc1VzZUNhc2VWYWxpZGF0b3JzcQB+AAMAAAAABAAAAHQAOGNv&#xA;bS52ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzTWFpbkNsb2NrVmFsaWRhdG9yc3EA&#xA;fgADAAAAAAEAAAB0AE5jb20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5pbnRlcm5hbC5ic3dp&#xA;bnRiZWhhdmlvci52YWxpZGF0aW9uLkJzd1ZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAXmNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5CYXNlX01lbU1hcC52YWxpZGF0aW9uLnZhbGlkYXRvcnMuYWRkcm1vZGUu&#xA;TWVtTWFwQWRkcmVzc2luZ01vZGVTZXRWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAN2NvbS52ZWN0&#xA;b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzVkJhc2VFbnZWYWxpZGF0b3JzcQB+AAMAAAAA&#xA;AgAAAHQAUGNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5PcHRp&#xA;b25hbFN5bWJvbGljTmFtZVZhbHVlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEdjb20udmVjdG9y&#xA;LmNmZy5nZW4uRmJsT2VtX19iYXNlLnZhbGlkYXRpb24uTWVtb3J5RGV2aWNlSW5kZXhlc1ZhbGlk&#xA;YXRvcnNxAH4AAwAAAAABAAAAdABIY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRp&#xA;b24uVkxpbmtHZW5SZWdpb25CbG9ja1NpemVzVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AGdjb20u&#xA;dmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFsLmVvYy52YWxpZGF0aW9uLlRhc2tNYXBw&#xA;aW5nMkV4ZWN1dGlvbk9yZGVyQ29uc3RyYWludFZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAIAAAB0&#xA;ADxjb20udmVjdG9yLmNmZy5kb20uYmFzZS51aS5kZXQudmFsaWRhdGlvbi5EZXRBY3RpdmF0aW9u&#xA;Q2hlY2tzcQB+AAMAAAAAAQAAAHQAQmNvbS52ZWN0b3IuY2ZnLmdlbi5GYmxCbV9IZHIudmFsaWRh&#xA;dGlvbi5GYmxCbUhkclRhcmdldElkc1ZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABlY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLlRwX0FzcjRUcENhbi52YWxpZGF0aW9uLnZhbGlkYXRpb25ydWxlcy5BZGRyZXNz&#xA;SW5mb3JtYXRpb25VbmlxdWVuZXNzVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAgAAAHQAOmNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzSFdIYW5kbGluZ3NWYWxpZGF0b3JzcQB+&#xA;AAMAAAAAEQAAAHQASGNvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLmNvbW1v&#xA;bi5WTGlua0dlbkNoZWNrT3B0UmVmZXJlbmNlc3NxAH4AAwAAAAAOAAAAdABFY29tLnZlY3Rvci5j&#xA;ZmcuZ2VuLkZibE9lbV9Gb3JkLnZhbGlkYXRpb24uRmJsU29mdHdhcmVTaWduaW5nVmFsaWRhdG9y&#xA;c3EAfgADAAAAAAMAAAB0AFhjb20udmVjdG9yLmNmZy5nZW4uQmFzZV9NZW1NYXAudmFsaWRhdGlv&#xA;bi52YWxpZGF0b3JzLmFsbG9jLk1lbU1hcEdlbmVyaWNNYXBwaW5nVmFsaWRhdG9yc3EAfgADAAAA&#xA;AAEAAAB0AFFjb20udmVjdG9yLmNmZy5nZW4uQmFzZV9NZW1NYXAudmFsaWRhdGlvbi52YWxpZGF0&#xA;b3JzLk1lbU1hcE1lbW9yeVNlY3Rpb25WYWxpZGF0b3JzcQB+AAMAAAAABAAAAHQATGNvbS52ZWN0&#xA;b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuU2VjR3JvdXBWYXJBbGlnbm1l&#xA;bnRWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAVmNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2Mu&#xA;aW50ZXJuYWwudGFza21hcHBpbmcuVGFza01hcHBpbmdTd2NUb0VjdU1hcHBpbmdWYWxpZGF0aW9u&#xA;c3EAfgADAAAAAAEAAAB0AEFjb20udmVjdG9yLmNmZy5nZW4uRWN1Q19Bc3JFY3VDLnZhbGlkYXRp&#xA;b24uUGR1SWRUeXBlRW51bVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABRY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLkJhc2VfTWVtTWFwLnZhbGlkYXRpb24udmFsaWRhdG9ycy5tb2R1bGUuTWVtTWFwTW9kdWxl&#xA;VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB4" Name="ValidationRuleExecutionTimes"/>
    </Settings>
    <Settings Name="com.vector.cfg.datamining.queryhistory">
        <Settings Name="0">
            <Setting Value="upd" Name="query"/>
        </Settings>
        <Settings Name="1">
            <Setting Value="error" Name="query"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.gui.moduleimport.history">
        <Settings Name="1704711237650">
            <Settings Name="0">
                <Settings Name="0">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/Can" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="1">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/CanIf" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="10">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/FblBm" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="11">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/FblBmHdr" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="12">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/FblHal" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="13">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/Mcu" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="14">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/MemMap" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="15">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/Os" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="16">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/PduR" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="17">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/Smh" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="18">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/ActiveEcuC/WrapNv" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="19">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/vBRS" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="2">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/CanTp" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="20">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/vBaseEnv" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="21">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/vLinkGen" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="22">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/vSecPrim" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="23">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/vSet" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="3">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/CryIf" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="4">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/Crypto" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="5">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/Csm" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="6">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/Dcm" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="7">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/Det" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="8">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/EcuC" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="9">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/ActiveEcuC/Fbl" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Setting Value="D:\usr\usage\Delivery\CBD23x\CBD2300515\D00\internal\Misc\demofblconfig.arxml" Name="filePath"/>
            </Settings>
        </Settings>
    </Settings>
</Settings>
