<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProjectAssistant Version="5.25.55 SP6">
    <General>
        <Name>DemoUpd</Name>
        <Version>1</Version>
        <Author>FblIntegrationAssistant</Author>
        <Description>DemoUpd Project</Description>
    </General>
    <Environment>
        <Platform>Canoeemu</Platform>
        <Derivative UUID="D3FC3AD7-D44D-4CD4-99E0-D5F117D1FF44">TC377T</Derivative>
        <Compiler UUID="E7BC1F6B-0DF4-4345-BE50-A9AE95AF99A7">GccHighTec</Compiler>
        <SipIds>
            <SipId>CBD2300515_D00</SipId>
        </SipIds>
        <TargetType>Real Target</TargetType>
        <UseCases>
            <UseCase Vector="MemMap_ARM_Derivative" Value="&lt;Value_Not_Set&gt;"/>
        </UseCases>
        <PostBuildLoadableSupport>false</PostBuildLoadableSupport>
        <PostBuildSelectableSupport>false</PostBuildSelectableSupport>
        <ModuleSpecificDerivatives/>
        <ProjectType>
            <Type>Standard</Type>
            <Domain></Domain>
        </ProjectType>
    </Environment>
    <Folders>
        <ECUC>.\Config\ECUC</ECUC>
        <GenData>Appl\GenData</GenData>
        <GenDataVtt>.\Appl\GenDataVtt</GenDataVtt>
        <Source>Appl\Source</Source>
        <ServiceComponents>Config\ServiceComponents</ServiceComponents>
        <Logs>Config\Log</Logs>
        <SIP>.\..\..</SIP>
        <StartMenu></StartMenu>
        <ApplicationComponentFolders>
            <ApplicationComponentFolder>Config\ApplicationComponents</ApplicationComponentFolder>
        </ApplicationComponentFolders>
        <TimingExtensionFolders>
            <TimingExtensionFolder>.\Config\TimingExtensions</TimingExtensionFolder>
        </TimingExtensionFolders>
        <BswInternalBehaviour>.\Config\InternalBehavior</BswInternalBehaviour>
        <McData>Config\McData</McData>
        <DefinitionRestriction>.\DefRestrict</DefinitionRestriction>
        <AUTOSAR>Config\AUTOSAR</AUTOSAR>
    </Folders>
    <Tools>
        <DEV>C:\Program Files\Vector DaVinci Developer Classic 4.11 (SP3)\Bin\DaVinciDEV.exe</DEV>
        <VTT UseLatest="true"></VTT>
    </Tools>
    <Input>
        <Options>
            <IgnoreUuidsSystemDescriptionFiles>false</IgnoreUuidsSystemDescriptionFiles>
            <IgnoreUuidsStandardConfigurationFiles>false</IgnoreUuidsStandardConfigurationFiles>
            <GenerateUpdateReport>true</GenerateUpdateReport>
            <GenerateXmlUpdateReport>false</GenerateXmlUpdateReport>
        </Options>
    </Input>
    <References>
        <DVWorkspace>.\Config\Developer\DemoUpd.dcf</DVWorkspace>
    </References>
    <EcucSplitter>
        <Configuration>.\Config\ECUC\DemoUpd.ecuc.arxml</Configuration>
        <Splitter File=".\Config\ECUC\DemoUpd_EcuC_EcuC_ecuc.arxml">
            <Module Name="EcuC"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\DemoUpd_FblBmHdr_FblBmHdr_ecuc.arxml">
            <Module Name="FblBmHdr"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\DemoUpd_FblBm_FblBm_ecuc.arxml">
            <Module Name="FblBm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\DemoUpd_FblHal_FblHal_ecuc.arxml">
            <Module Name="FblHal"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\DemoUpd_Fbl_Fbl_ecuc.arxml">
            <Module Name="Fbl"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\DemoUpd_MemMap_MemMap_ecuc.arxml">
            <Module Name="MemMap"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\DemoUpd_vBRS_vBRS_ecuc.arxml">
            <Module Name="vBRS"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\DemoUpd_vBaseEnv_vBaseEnv_ecuc.arxml">
            <Module Name="vBaseEnv"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\DemoUpd_vLinkGen_vLinkGen_ecuc.arxml">
            <Module Name="vLinkGen"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\DemoUpd_vSet_vSet_ecuc.arxml">
            <Module Name="vSet"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\DemoUpd_Mcu_Mcu_ecuc.arxml">
            <Module Name="Mcu"/>
        </Splitter>
        <OwnFolderForEachSplitter>false</OwnFolderForEachSplitter>
        <OwnFileForEachInstance>true</OwnFileForEachInstance>
    </EcucSplitter>
    <ECUC>
        <Active RootPackageName="/ActiveEcuC/ActiveEcuC">.\Config\ECUC\DemoUpd.ecuc.arxml</Active>
    </ECUC>
    <PostBuildLoadable RTEDataFreezeChecksum="" CurrentConfigurationPhase="PRE_COMPILE"/>
    <DEVSettings>
        <SelectiveImport>All</SelectiveImport>
        <ObjectLocking>true</ObjectLocking>
        <ImportModePreset>true</ImportModePreset>
    </DEVSettings>
    <ToolSettings>
        <Generators>
            <Settings Name="com.vector.cfg.gen.core.genusersettings">
                <Settings Name="com.vector.cfg.gen.Tresos_proxy">
                    <Settings Name="General">
                        <Setting Value="System" Name="forcearchitecture"/>
                        <Setting Value="1648,1055,1072" Name="ignoretresosmsgids"/>
                        <Setting Value="true" Name="performanceoptimization"/>
                        <Setting Value="false" Name="tresosverification"/>
                        <Setting Value="false" Name="useDifferentWorkspace"/>
                    </Settings>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GeneratedModules"/>
        </Generators>
        <Misc>
            <Settings Name="com.vector.cfg.gen.core.bswmdmigration.internal.service.BswImplVersionPersistor">
                <Settings Name="|MICROSARFBL|Dcm">
                    <Setting Value="8.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanIf">
                    <Setting Value="8.5.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTp">
                    <Setting Value="5.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Can_Mpc5700Mcan|Can">
                    <Setting Value="5.11.4" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CryIf">
                    <Setting Value="5.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Crypto_30_LibCv|Crypto">
                    <Setting Value="12.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Csm">
                    <Setting Value="6.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Det">
                    <Setting Value="14.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EcuC">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Fbl">
                    <Setting Value="4.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FblBm">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FblBmHdr">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FblHal">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|MemMap">
                    <Setting Value="1.6.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|PduR">
                    <Setting Value="17.2.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Smh">
                    <Setting Value="2.9.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|WrapNv">
                    <Setting Value="2.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vBRS">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vBaseEnv">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vLinkGen">
                    <Setting Value="2.6.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vSecPrim">
                    <Setting Value="7.0.0" Name="BswImplSwVersion"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.persistency.internal.folder">
                <Settings Name="TargetFolderManager"/>
            </Settings>
        </Misc>
    </ToolSettings>
    <TopDownServiceConfiguration>
        <NvM>true</NvM>
    </TopDownServiceConfiguration>
    <Miscellaneous>
        <AmdGenerateDebugData>false</AmdGenerateDebugData>
        <AutomaticSyncSystemDescription>false</AutomaticSyncSystemDescription>
    </Miscellaneous>
    <SwctGeneration/>
</ProjectAssistant>
