<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:292,1:669," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.danglingreference.view.DanglingReferencesView"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Fbl.FblFlashBlockTable.FblFlashBlock">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:115,2:120,3:116,4:154,5:141,6:177," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Fbl.FblLogicalBlockTable.FblLogicalBlock">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:124,2:112,3:104,4:118,5:120,6:116,7:134,8:155,9:151,10:111," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Fbl.FblMemoryDeviceTable.FblMemoryDevice">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:137,2:118,3:134,4:116,5:100,6:114,7:109,8:110,9:111,10:112," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.FblBmHdr.FblBmHdrTarget">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:127,2:115,3:81," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenContentTypes.vLinkGenConstContentType">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:188,2:137,3:138," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLinkerSections.vLinkGenLinkerVarSection">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:230,2:126,3:119,4:89,5:97,6:230,7:159," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalConstGroup">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:198,2:160,3:75,4:185,5:195,6:263,7:98,8:80,9:160,10:253," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalConstGroup.vLinkGenConstSectionGroup">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:193,2:126,3:149,4:114,5:126,6:88,7:85,8:79,9:159,10:112," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalVarGroup">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:177,2:111,3:74,4:184,5:194,6:263,7:97,8:79,9:159,10:253," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalVarGroup.vLinkGenVarGroupVariantHandling.vLinkGenVarGroupVariantSpecifics">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:216,2:218,3:287,4:195," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalVarGroup.vLinkGenVarSectionGroup">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:178,2:126,3:149,4:114,5:126,6:88,7:129,8:79,9:159,10:120," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenMemoryRegion">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:251,2:153,3:164,4:162,5:76,6:68," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenMemoryRegion.vLinkGenMemoryRegionBlock">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:201,2:87,3:164,4:74,5:174,6:85,7:79,8:69,9:159,10:1286," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="867" Name="InitialBackgroundValidationExecutionTimeMs"/>
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAADB3CAAAAEAAAAAtdABIY29tLnZlY3Rvci5jZmcuZ2VuLkZibEJtX01haW4u&#xA;dmFsaWRhdGlvbi5GYmxCbUV4ZWN1dGlvbkluc3RhbmNlVmFsaWRhdG9yc3IADmphdmEubGFuZy5M&#xA;b25nO4vkkMyPI98CAAFKAAV2YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAA&#xA;AAABAAAAdABFY29tLnZlY3Rvci5jZmcuZ2VuLkVjdUNfQXNyRWN1Qy52YWxpZGF0aW9uLlBkdUxl&#xA;bmd0aFR5cGVFbnVtVmFsaWRhdG9yc3EAfgADAAAAAAoAAAB0AD5jb20udmVjdG9yLmNmZy5nZW4u&#xA;dkJSUy52YWxpZGF0aW9uLkJyc0RyaXZlckhhbmRsaW5nc1ZhbGlkYXRvcnNxAH4AAwAAAAACAAAA&#xA;dABiY29tLnZlY3Rvci5jZmcuZ2VuLkJhc2VfTWVtTWFwLnZhbGlkYXRpb24udmFsaWRhdG9ycy5t&#xA;b2R1bGUuTWVtTWFwQWRkaXRpb25hbE1lbW9yeVNlY3Rpb25WYWxpZGF0b3JzcQB+AAMAAAAAAgAA&#xA;AHQAYGNvbS52ZWN0b3IuY2ZnLmdlbi5UcF9Bc3I0VHBDYW4udmFsaWRhdGlvbi52YWxpZGF0aW9u&#xA;cnVsZXMuQW1iaWd1b3VzR2xvYmFsUGR1VXNhZ2VWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAADAAAA&#xA;dABVY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uY29tbW9uLlZMaW5rR2Vu&#xA;Q2hlY2tSZWdpb25CbG9ja1JlZkF2YWlsYWJpbGl0eXNxAH4AAwAAAAADAAAAdABHY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uVkxpbmtHZW5Mb2dHcm91cFZhckluaXRWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAEAAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0&#xA;aW9uLlZMaW5rR2VuU2VjdGlvbnNVc2FnZVZhbGlkYXRvcnNxAH4AAwAAAAAQAAAAdABPY29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLkZibE9lbV9fYmFzZS52YWxpZGF0aW9uLkxvZ2ljYWxCbG9ja1N0YXJ0RW5k&#xA;QWRkcmVzc1ZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABMY29tLnZlY3Rvci5jZmcudmFsaWRhdGlv&#xA;bi5iYXNpY3J1bGVzLm1zci5pbXBsLnJlZmVyZW5jZWNoZWNrLlJlZmVyZW5jZUNoZWNrMnNxAH4A&#xA;AwAAAAAJAAAAdABJY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uVkxpbmtH&#xA;ZW5TZWNHcm91cFZhclJlZnNJbnZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABDY29tLnZlY3Rvci5j&#xA;ZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLlN0cmluZ1BhcmFtZXRlckxlbmd0aHNx&#xA;AH4AAwAAAAABAAAAdABFY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uVkxp&#xA;bmtHZW5QdWJsaXNoZWRJbmZvVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEpjb20udmVjdG9yLmNm&#xA;Zy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuQ2hvaWNlQ29udGFpbmVyU2VsZWN0aW9u&#xA;UnVsZXNxAH4AAwAAAAADAAAAdABVY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVz&#xA;Lm1zci5pbXBsLm11bHRpcGxpY2l0eS5NdWx0aXBsaWNpdHlDaGVja1BhcmFtZXRlcnNxAH4AAwAA&#xA;AAAHAAAAdABEY29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMuaW50ZXJuYWwuY29tLmVjdWMu&#xA;QnN3SW5pdEZjdFZhbGlkYXRpb25zcQB+AAMAAAAALQAAAHQATmNvbS52ZWN0b3IuY2ZnLmdlbi52&#xA;TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuU2VjR3JvdXBDb25zdEluaXRTdGFnZVZhbGlkYXRv&#xA;cnNxAH4AAwAAAAABAAAAdABOY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlk&#xA;YXRpb24uUGR1Uk1pc3NpbmdSb3V0aW5nUGF0aHNWYWxpZGF0aW9uc3EAfgADAAAAAAUAAAB0AENj&#xA;b20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblJlZ2lvblNpemVz&#xA;VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0ADNjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2lj&#xA;cnVsZXMuaW1wbC5TaG9ydG5hbWVzcQB+AAMAAAAABAAAAHQAQ2NvbS52ZWN0b3IuY2ZnLmdlbi5G&#xA;YmxIYWxfX2Jhc2UudmFsaWRhdGlvbi5GYmxIYWxUaW1lckZyZXFWYWxpZGF0b3JzcQB+AAMAAAAA&#xA;EAAAAHQATGNvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuU2Vj&#xA;R3JvdXBWYXJJbml0U3RhZ2VWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQATmNvbS52ZWN0b3IuY2Zn&#xA;Lm1vZGVsLnNlcnZpY2VzLmludGVybmFsLmJzd2ludGJlaGF2aW9yLnZhbGlkYXRpb24uQnN3VmFs&#xA;aWRhdGlvbnNxAH4AAwAAAAADAAAAdABeY29tLnZlY3Rvci5jZmcuZ2VuLkJhc2VfTWVtTWFwLnZh&#xA;bGlkYXRpb24udmFsaWRhdG9ycy5hZGRybW9kZS5NZW1NYXBBZGRyZXNzaW5nTW9kZVNldFZhbGlk&#xA;YXRvcnNxAH4AAwAAAAAHAAAAdABSY29tLnZlY3Rvci5jZmcuZ2VuLkNvbW1vbl9NZW1NYXAudmFs&#xA;aWRhdGlvbi5hZGRybW9kZS5NZW1NYXBBZGRyZXNzaW5nTW9kZVZhbGlkYXRvcnNxAH4AAwAAAAAC&#xA;AAAAdABHY29tLnZlY3Rvci5jZmcuZ2VuLkZibE9lbV9fYmFzZS52YWxpZGF0aW9uLk1lbW9yeURl&#xA;dmljZUluZGV4ZXNWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQATGNvbS52ZWN0b3IuY2ZnLmdlbi52&#xA;QlJTLnZhbGlkYXRpb24uQnJzTXVsdGlDb3JlU3BlY2lmaWNWTGlua0dlbkRhdGFWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAQAAAHQASGNvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZM&#xA;aW5rR2VuUmVnaW9uQmxvY2tTaXplc1ZhbGlkYXRvcnNxAH4AAwAAAAAEAAAAdAA9Y29tLnZlY3Rv&#xA;ci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLkRlZmluaXRpb25DaGVja3NxAH4A&#xA;AwAAAAACAAAAdABMY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uVkxpbmtH&#xA;ZW5SZWdpb25CbG9ja1Bvc2l0aW9uc1ZhbGlkYXRvcnNxAH4AAwAAAAADAAAAdABnY29tLnZlY3Rv&#xA;ci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5lb2MudmFsaWRhdGlvbi5UYXNrTWFwcGluZzJF&#xA;eGVjdXRpb25PcmRlckNvbnN0cmFpbnRWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAAIAAAAdAA8Y29t&#xA;LnZlY3Rvci5jZmcuZG9tLmJhc2UudWkuZGV0LnZhbGlkYXRpb24uRGV0QWN0aXZhdGlvbkNoZWNr&#xA;c3EAfgADAAAAAAEAAAB0AEtjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNy&#xA;LmltcGwubnVtZXJpY2FsY2hlY2suTnVtZXJpY2FsQ2hlY2tzcQB+AAMAAAAACQAAAHQAO2NvbS52&#xA;ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzUGR1U2hvcnRuYW1lVmFsaWRhdG9yc3EA&#xA;fgADAAAAAAEAAAB0AFVjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmlt&#xA;cGwubXVsdGlwbGljaXR5Lk11bHRpcGxpY2l0eUNoZWNrQ29udGFpbmVyc3EAfgADAAAAAAMAAAB0&#xA;AEVjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblJlZ2lvbkFk&#xA;ZHJlc3NWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAQmNvbS52ZWN0b3IuY2ZnLmdlbi5GYmxCbV9I&#xA;ZHIudmFsaWRhdGlvbi5GYmxCbUhkclRhcmdldElkc1ZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdAA6&#xA;Y29tLnZlY3Rvci5jZmcuZ2VuLnZCUlMudmFsaWRhdGlvbi5CcnNIV0hhbmRsaW5nc1ZhbGlkYXRv&#xA;cnNxAH4AAwAAAAAQAAAAdABLY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1z&#xA;ci5pbXBsLmJhc2V2YWx1ZWNoZWNrLkJhc2VWYWx1ZUNoZWNrc3EAfgADAAAAAAUAAAB0AEVjb20u&#xA;dmVjdG9yLmNmZy5nZW4uRmJsT2VtX0ZvcmQudmFsaWRhdGlvbi5GYmxTb2Z0d2FyZVNpZ25pbmdW&#xA;YWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQAUWNvbS52ZWN0b3IuY2ZnLmdlbi5CYXNlX01lbU1hcC52&#xA;YWxpZGF0aW9uLnZhbGlkYXRvcnMuTWVtTWFwTWVtb3J5U2VjdGlvblZhbGlkYXRvcnNxAH4AAwAA&#xA;AAAEAAAAdABMY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uVkxpbmtHZW5T&#xA;ZWNHcm91cFZhckFsaWdubWVudFZhbGlkYXRvcnNxAH4AAwAAAAADAAAAdABBY29tLnZlY3Rvci5j&#xA;ZmcuZ2VuLkVjdUNfQXNyRWN1Qy52YWxpZGF0aW9uLlBkdUlkVHlwZUVudW1WYWxpZGF0b3JzcQB+&#xA;AAMAAAAAAgAAAHQAT2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1w&#xA;bC5VbmlxdWVTeW1ib2xpY05hbWVWYWx1ZVZhbGlkYXRpb25zcQB+AAMAAAAABAAAAHQATGNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuUmVnaW9uQmxvY2tBZGRy&#xA;ZXNzZXNWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHg=" Name="ValidationRuleExecutionTimes"/>
    </Settings>
    <Settings Name="com.vector.cfg.datamining.queryhistory">
        <Settings Name="0">
            <Setting Value="assign" Name="query"/>
        </Settings>
        <Settings Name="1">
            <Setting Value="Disposability" Name="query"/>
        </Settings>
        <Settings Name="2">
            <Setting Value="FBL_LBT_MAGIC_FLAG" Name="query"/>
        </Settings>
        <Settings Name="3">
            <Setting Value="magic" Name="query"/>
        </Settings>
        <Settings Name="4"/>
        <Settings Name="5">
            <Setting Value="FblBmHdrHeader" Name="query"/>
        </Settings>
    </Settings>
</Settings>
