<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Dio"/>
              <a:a name="IMPORTER_INFO" value="Impr367"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantLinkTime">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="10"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="40"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" >
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:ctr name="DioConfig" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:lst name="DioPort" type="MAP">
                  <d:ctr name="DioChannel_P20_0" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@CALC</a:v>
                        <a:v>@DEF</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_P00_1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P00_3" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P00_5" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P00_12" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="12"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P00_0" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P00_2" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P00_4" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P00_6" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P00_7" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P00_8" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P00_9" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="9"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P00_10" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="10"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P00_11" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="11"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="DioChannelGroup_LED" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="DioChannelGroupIdentification" 
                               type="STRING" value="DioChGrpId_P33_0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="DioPortMask" type="INTEGER" value="224">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="DioPortOffset" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="DioChannel_P20_1" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="1"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_P01_3" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P01_4" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P01_6" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P01_7" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioChannel_P20_2" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="2"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_P02_6" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P02_7" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P02_8" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P02_9" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="9"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P02_10" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="10"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P02_11" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="11"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P02_0" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P02_1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P02_2" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P02_3" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P02_4" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P02_5" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioChannel_P20_10" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="10"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_P10_0" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P10_1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P10_3" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P10_4" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P10_5" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P10_6" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P10_7" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioChannel_P20_11" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="11"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_P11_1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P11_5" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P11_6" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P11_7" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P11_8" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P11_9" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="9"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P11_10" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="10"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P11_11" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="11"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P11_13" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="13"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P11_14" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="14"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P11_15" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="15"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioChannel_P20_13" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="13"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_P13_0" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P13_1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P13_3" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioChannel_P20_14" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="14"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_P14_0" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P14_1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P14_2" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P14_3" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P14_8" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioChannel_P20_15" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="15"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_P15_0" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P15_1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P15_2" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P15_6" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P15_7" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioChannel_P20_20" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="20"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_P20_3" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P20_7" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P20_8" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P20_10" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="10"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P20_12" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="12"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P20_14" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="14"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioChannel_P20_22" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="22"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_P22_0" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P22_1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P22_2" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P22_3" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P22_4" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P22_5" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P22_6" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P22_7" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P22_8" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P22_9" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="9">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P22_10" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="10"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioChannel_P20_23" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="23"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_P23_0" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P23_1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P23_6" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioChannel_P20_33" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="33"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_P33_1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P33_3" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P33_5" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P33_6" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P33_8" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P33_12" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="12"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P33_13" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="13"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_P33_7" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_P33_9" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="9"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="false"/>
                <d:var name="DioSafetyEnable" type="BOOLEAN" value="false"/>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
