#-----------------------------------------------------------------
# Questa sezione e' OBBLIGATORIA e definisce le caratteristiche 
# principali della memoria
# MEM_START: e' l'ndirizzo di inizio del dispositivo
# MEM_END: e' l'indirizzo di fine del dispositivo
# MEM_DIM: e' la dimensione in kbytes del range di indirizzi di memoria occupati dall'eseguibile,
#          comprensivo di eventuali buchi corrispondenti a zone riservate e non indirizzate dal
#          file .xsm di delibera. In base a questo valore, viene determinato il valore della 
#          variabile MEMSIZE contenuta nel file .cks di delibera, che a sua volta viene utilizzata
#          dall'eseguibile che verifica la checksum del file .xsm, in fase di immissione del sw 
#          nel DBT Proteo, per controllare il range degli indirizzi specificati dai record S-Motorola
#          del file .xsm.
# MEM_FILL: e' il valore con il quale dovrebbero essere riempiti i byte non utilizzati della ROM.
#           Attualmente, viene utilizzato solo per assegnare il valore della variabile FILLVAL contenuta
#           nel file .cks di delibera, che a sua volta viene utilizzata dall'eseguibile che verifica la 
#           checksum del file .xsm, in fase di immissione del sw nel DBT Proteo. L'effettivo riempimento 
#           viene attualmente fatto in base ad una define nello script di creazione dei file di delibera.
#           In questa versione viene posta a 0x00 per rimediare ad un malfunzionamento del sw di controllo 
#           checksum di cui sopra.
# BOOT_START: e' l'indirizzo di inizio dell'area riservata al BOOT
# BOOT_END: e' l'indirizzo di fine dell'area riservata al BOOT

START_APPLICATION: 0x018000
START_PRM: 0x018000
END_PRM: 0x08FFFF
MEM_START: 0x000000
MEM_END: 0x08FFFF
MEM_DIM: 576K
MEM_FILL: 0xFF
BOOT_START: 0x000000
BOOT_END: 0x003FFF
#-----------------------------------------------------------------

#-----------------------------------------------------------------
# Questa sezione e' OBBLIGATORIA e definisce gli indirizzi di 
# allocazione della zona di IDENTIFICATION SECTION che
# contiene i dati per DSE. Nel file ./exe/serie/5NR.map ci sono gli
# indirizzi corrispondenti ai simboli indicati.
# DA RIASSEGNARE!
# Class DELIB_ROM
ID_SECTION_START: 0x09FF08
ID_SECTION_END: 0x09FF89
#-----------------------------------------------------------------

#-----------------------------------------------------------------
# Questa sezione e' OBBLIGATORIA e definisce il tipo di cifratura
# CRYPT_TYPE puo' assumere solo i valori BIN1 o BIN2
# BIN1: prima di effettuare la cifratura del file, viene inizializzato 
#	a "FFFFFFFF" il campo CKS_TOTAL della IDN_SECTION. 
# BIN2:	non effettua alcuna inizializzazione. 


CRYPT_TYPE: BIN2
#-----------------------------------------------------------------

#-----------------------------------------------------------------
# Questa sezione e' OBBLIGATORIA e definisce l'indirizzo di inizio
# della zona di flash di cui fare la cifratura e il relativo calcolo
# di checksum.

:START_CRYPTING: 0x018000
#-----------------------------------------------------------------
# Questa sezione e' OBBLIGATORIA e definisce i checksum che 
# devono essere calcolati. 
# Tutte le label devono essere definite.
# Il campo CKS_TOTAL_B deve essere programmato a byte.
# La sintassi delle righe di questa sezione e' la seguente:
# <label>: <tipo di calcolo>;<start>,<end>
# I valori ammessi per <tipo di calcolo> sono 2: 
#       W calcolo a word
#       B calcolo a byte
#       N il dato non deve essere calcolato

CKS_TOTAL: N;0x000000,0x08FFFF
CKS_TOTAL_B: B;0x000000,0x08FFFF
CKS_DOWNLOAD: B;0x018000,0x08FFFF

# Start: Symbol _START_ROM_CK
# End: Symbol _HE_END_CAL
CKS_APPLICATION: W;0x000000,0x009FF8A

# Start: Symbol _START_SAFETY_CODE
# End: Symbol _END_SAFETY_CODE
CKS_SAFETY: B;0x00205E2,00256F6
#-----------------------------------------------------------------
:SOURCE_ADDR: F1
:HEADER_FORMAT: 01
:FINGER_PRINT: 00
:CAN_ID_TESTER: 00000000
:CAN_ID_ECU: 00000000
:TARGET_ADDR:	10
:MAX_BAUD_RATE:	4
:P2_MIN:	6
:P2_MAX:	2
:P3_MIN:	A
:P3_MAX:	14
:P4_MIN:	0
:ACCESS_MODE:	1
:ACCESS_PARAM:	0
:SEED_TYPE:	2
:DATA_IDENTIFIER:	03
:ADDRESS_AND_SIZE: 33
:CKS_METHOD: 01
:N_SEGMENT_DOWNLOAD: 1
:FIRST_BYTE_ADDR: 0x000000 
#il seguente valore serve a valorizzare la zona della IDN_SECTION 
#delimitata dagli indirizzi 0x56-0x7F con valori diversi dal default (FF).
#valori diversi dal byte (ovvero != dal range 0x0-0xFF) saranno ignorati 
#e verra' usato il default FF. 
:DELIB_DATA_FILL_VALUE: 	00
