<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:100,1:472," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.danglingreference.view.DanglingReferencesView"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Can_Mpc5700Mcan.Can.CanConfigSet.CanController">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:276,2:141,3:130,4:115,5:146,6:161,7:183,8:102,9:169,10:186,11:123,12:83,13:147,14:187,15:187,16:145,17:200,18:158,19:153,20:147,21:147,22:109,23:151,24:164,25:107,26:139,27:131,28:223,29:124," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Can_Mpc5700Mcan.Can.CanConfigSet.CanHardwareObject">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:294,2:148,3:276,4:172,5:128,6:102,7:115,8:85,9:78,10:192,11:109,12:171,13:134,14:116,15:85,16:99,17:114," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.FblBmHdr.FblBmHdrTarget">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:127,2:115,3:81," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vBaseEnv.vBaseEnvGeneral.vBaseEnvDerivativeInformation">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:205,2:163,3:186,4:179,5:193,6:157,7:158,8:158,9:86,10:133,11:106,12:178,13:124,14:190,15:105," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenContentTypes.vLinkGenConstContentType">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:188,2:137,3:138," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="1203" Name="InitialBackgroundValidationExecutionTimeMs"/>
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAGB3CAAAAIAAAAA+dABIY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNyeXB0b19M&#xA;aWJDdi52YWxpZGF0aW9uLmdlbmVyYWwuVlNlY1ByaW1WYWxpZGF0aW9uc3IADmphdmEubGFuZy5M&#xA;b25nO4vkkMyPI98CAAFKAAV2YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAA&#xA;AAAOAAAAdABFY29tLnZlY3Rvci5jZmcuZ2VuLkVjdUNfQXNyRWN1Qy52YWxpZGF0aW9uLlBkdUxl&#xA;bmd0aFR5cGVFbnVtVmFsaWRhdG9yc3EAfgADAAAAAAQAAAB0AGBjb20udmVjdG9yLmNmZy5nZW4u&#xA;VHBfQXNyNFRwQ2FuLnZhbGlkYXRpb24udmFsaWRhdGlvbnJ1bGVzLkFtYmlndW91c0dsb2JhbFBk&#xA;dVVzYWdlVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAQAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi52&#xA;TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuU2VjdGlvbnNVc2FnZVZhbGlkYXRvcnNxAH4AAwAA&#xA;AAAFAAAAdABMY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLnJl&#xA;ZmVyZW5jZWNoZWNrLlJlZmVyZW5jZUNoZWNrMnNxAH4AAwAAAAAFAAAAdABHY29tLnZlY3Rvci5j&#xA;ZmcuZ2VuLkZibE9lbV9fYmFzZS52YWxpZGF0aW9uLkxvZ2ljYWxCbG9ja0luZGV4ZXNWYWxpZGF0&#xA;b3JzcQB+AAMAAAAAAQAAAHQAQ2NvbS52ZWN0b3IuY2ZnLm1vZGVsLnN3Y3RlbXBsYXRlcy5pbnRl&#xA;cm5hbC52YWxpZGF0aW9uLlN3Y1ZhbGlkYXRpb25zcQB+AAMAAAAALwAAAHQARGNvbS52ZWN0b3Iu&#xA;Y2ZnLm1vZGVsLnNlcnZpY2VzLmludGVybmFsLmNvbS5lY3VjLkJzd0luaXRGY3RWYWxpZGF0aW9u&#xA;c3EAfgADAAAAAA4AAAB0AE5jb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRh&#xA;dGlvbi5QZHVSTWlzc2luZ1JvdXRpbmdQYXRoc1ZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAM2Nv&#xA;bS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5pbXBsLlNob3J0bmFtZXNxAH4AAwAA&#xA;AAAEAAAAdABkY29tLnZlY3Rvci5jZmcuZ2VuLlNlY3VyaXR5X0FzckNzbS52YWxpZGF0aW9uLnN1&#xA;cHBvcnRlZGFsZ29yaXRobXMuU3VwcG9ydGVkQ3J5cHRvQWxnb3JpdGhtVmFsaWRhdGlvbnNxAH4A&#xA;AwAAAAAJAAAAdABKY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9u&#xA;LmJhdWRyYXRlLkJhdWRyYXRlVmFsaWRhdG9yRkRzcQB+AAMAAAAAAQAAAHQAUmNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5Db21tb25fTWVtTWFwLnZhbGlkYXRpb24uYWRkcm1vZGUuTWVtTWFwQWRkcmVzc2lu&#xA;Z01vZGVWYWxpZGF0b3JzcQB+AAMAAAAACQAAAHQAVGNvbS52ZWN0b3IuY2ZnLmdlbi5UcF9Bc3I0&#xA;VHBDYW4udmFsaWRhdGlvbi52YWxpZGF0aW9ucnVsZXMuVGFUeXBlQ2FuRkRWYWxpZGF0aW9uUnVs&#xA;ZXNxAH4AAwAAAAADAAAAdAA9Y29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1z&#xA;ci5pbXBsLkRlZmluaXRpb25DaGVja3NxAH4AAwAAAAAEAAAAdABMY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LnZMaW5rR2VuLnZhbGlkYXRpb24uVkxpbmtHZW5SZWdpb25CbG9ja1Bvc2l0aW9uc1ZhbGlkYXRv&#xA;cnNxAH4AAwAAAAAJAAAAdABLY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1z&#xA;ci5pbXBsLm51bWVyaWNhbGNoZWNrLk51bWVyaWNhbENoZWNrc3EAfgADAAAAAAIAAAB0AFVjb20u&#xA;dmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwubXVsdGlwbGljaXR5Lk11&#xA;bHRpcGxpY2l0eUNoZWNrQ29udGFpbmVyc3EAfgADAAAAAAMAAAB0ADtjb20udmVjdG9yLmNmZy5n&#xA;ZW4udkJSUy52YWxpZGF0aW9uLkJyc1BkdVNob3J0bmFtZVZhbGlkYXRvcnNxAH4AAwAAAAAxAAAA&#xA;dABLY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLmJhc2V2YWx1&#xA;ZWNoZWNrLkJhc2VWYWx1ZUNoZWNrc3EAfgADAAAAAAoAAAB0AExjb20udmVjdG9yLmNmZy5nZW4u&#xA;RHJ2Q2FuX19iYXNlQXNyLnZhbGlkYXRpb24uaHdvYmouSHdNYWlsYm94TGF5b3V0VmFsaWRhdG9y&#xA;c3EAfgADAAAAAAQAAAB0AFZjb20udmVjdG9yLmNmZy5nZW4uRHJ2Q3J5cHRvX0xpYkN2LnZhbGlk&#xA;YXRpb24uZ2VuZXJhbC5EZWZhdWx0UmFuZG9tUHJpbWl0aXZlVmFsaWRhdGlvbnNxAH4AAwAAAAAI&#xA;AAAAdABiY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24uTXVsdGlS&#xA;b3V0aW5nLlBkdVJNdWx0aUR1cGxpY2F0ZVJvdXRpbmdQYXRoc1ZhbGlkYXRpb25zcQB+AAMAAAAA&#xA;AQAAAHQAYWNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLmluZm9t&#xA;b2RlbC5QZHVSUm91dGluZ1BhdGhDb21tdW5pY2F0aW9uVHlwZVZhbGlkYXRpb25zcQB+AAMAAAAA&#xA;AQAAAHQAT2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5Vbmlx&#xA;dWVTeW1ib2xpY05hbWVWYWx1ZVZhbGlkYXRpb25zcQB+AAMAAAAABgAAAHQATGNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuUmVnaW9uQmxvY2tBZGRyZXNzZXNW&#xA;YWxpZGF0b3JzcQB+AAMAAAAABgAAAHQASGNvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5fX2Jhc2VB&#xA;c3IudmFsaWRhdGlvbi5iYXVkcmF0ZS5CYXVkcmF0ZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdAA+&#xA;Y29tLnZlY3Rvci5jZmcuZ2VuLnZCUlMudmFsaWRhdGlvbi5CcnNEcml2ZXJIYW5kbGluZ3NWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAABAAAAHQAXGNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52&#xA;YWxpZGF0aW9uLlBkdVJCc3dNb2R1bGUuUGR1UkJzd01vZHVsZXNDYW5jZWxBcGlWYWxpZGF0aW9u&#xA;c3EAfgADAAAAAAQAAAB0AEdjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5W&#xA;TGlua0dlbkxvZ0dyb3VwVmFySW5pdFZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABlY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24uTWlzY2VsbGFuZW91c1ZhbGlkYXRvcnMu&#xA;Q2FuSWZNdWx0aXBsZUNhbkRydlN1cHBvcnRWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAVWNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkNhbi52YWxpZGF0aW9uLlJ4VmFsaWRhdG9ycy5DYW5JZlJ4&#xA;RnVsbENhbklkVmFsdWVWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAVGNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLm11bHRpY29yZS5QZHVSU3VwcG9ydE11bHRpY29y&#xA;ZVZhbGlkYXRvcnNxAH4AAwAAAAAFAAAAdABVY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNp&#xA;Y3J1bGVzLm1zci5pbXBsLm11bHRpcGxpY2l0eS5NdWx0aXBsaWNpdHlDaGVja1BhcmFtZXRlcnNx&#xA;AH4AAwAAAAAKAAAAdABDY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uVkxp&#xA;bmtHZW5SZWdpb25TaXplc1ZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABWY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24ubXVsdGljb3JlLlBkdVJFeHRlbmRlZEVycm9y&#xA;Q2hlY2tWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQARmNvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDcnlw&#xA;dG9fTGliQ3YudmFsaWRhdGlvbi5rZXkuS2V5RWxlbWVudFZhbGlkYXRpb25zcQB+AAMAAAAAAQAA&#xA;AHQATmNvbS52ZWN0b3IuY2ZnLm1vZGVsLnNlcnZpY2VzLmludGVybmFsLmJzd2ludGJlaGF2aW9y&#xA;LnZhbGlkYXRpb24uQnN3VmFsaWRhdGlvbnNxAH4AAwAAAAARAAAAdABLY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLkRydkNhbl9NcGM1NzAwTWNhbkFzci52YWxpZGF0aW9uLk1jYW5NZXNzYWdlUmFtVmFsaWRh&#xA;dG9yc3EAfgADAAAAAAcAAAB0AFBjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMu&#xA;bXNyLmltcGwuT3B0aW9uYWxTeW1ib2xpY05hbWVWYWx1ZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAA&#xA;dABIY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uVkxpbmtHZW5SZWdpb25C&#xA;bG9ja1NpemVzVmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AGdjb20udmVjdG9yLmNmZy5tb2RlbC5z&#xA;eXNkZXNjLmludGVybmFsLmVvYy52YWxpZGF0aW9uLlRhc2tNYXBwaW5nMkV4ZWN1dGlvbk9yZGVy&#xA;Q29uc3RyYWludFZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAEAAAB0ADxjb20udmVjdG9yLmNmZy5k&#xA;b20uYmFzZS51aS5kZXQudmFsaWRhdGlvbi5EZXRBY3RpdmF0aW9uQ2hlY2tzcQB+AAMAAAAAAQAA&#xA;AHQAT2NvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5fX2Jhc2VBc3IudmFsaWRhdGlvbi5DYW5Vc2VP&#xA;c0ludGVycnVwdENvbnRyb2xWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQARWNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuUmVnaW9uQWRkcmVzc1ZhbGlkYXRvcnNx&#xA;AH4AAwAAAAAFAAAAdABlY29tLnZlY3Rvci5jZmcuZ2VuLlRwX0FzcjRUcENhbi52YWxpZGF0aW9u&#xA;LnZhbGlkYXRpb25ydWxlcy5BZGRyZXNzSW5mb3JtYXRpb25VbmlxdWVuZXNzVmFsaWRhdGlvblJ1&#xA;bGVzcQB+AAMAAAAAAgAAAHQAQ2NvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDcnlwdG9fTGliQ3YudmFs&#xA;aWRhdGlvbi5rZXkuS2V5VHlwZVZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAOmNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzSFdIYW5kbGluZ3NWYWxpZGF0b3JzcQB+AAMAAAAA&#xA;BAAAAHQAVGNvbS52ZWN0b3IuY2ZnLmdlbi5Db21tb25Bc3JfQ29tVmFsaWRhdGlvbkxpYi52YWxp&#xA;ZGF0aW9uLmhhbmRsZWlkLkhhbmRsZUlkVmFsaWRhdGlvbnNxAH4AAwAAAAA2AAAAdABJY29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLkRydkNyeXB0b19MaWJDdi52YWxpZGF0aW9uLmdlbmVyYWwuUHJpbWl0aXZl&#xA;VmFsaWRhdGlvbnNxAH4AAwAAAAANAAAAdABkY29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmQ2Fu&#xA;LnZhbGlkYXRpb24uQ2FuSWZDYW5Ecml2ZXJWYWxpZGF0b3JzLkNhbklmQ2FuQ2gyQ2FuRHJ2TWFw&#xA;cGluZ1ZhbGlkYXRvcnNxAH4AAwAAAAAEAAAAdABZY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBk&#xA;dVJDZmc1LnZhbGlkYXRpb24uaW5mb21vZGVsLlBkdVJQZHVQZHVSQnN3TW9kdWxlc1JlZlZhbGlk&#xA;YXRpb25zcQB+AAMAAAAAAgAAAHQATmNvbS52ZWN0b3IuY2ZnLm1vZGVsLnNlcnZpY2VzLm1lYXN1&#xA;cmVjYWxpYi5ydG0uaW50ZXJuYWwuTWVhc3VyZVBvaW50VmFsaWRhdGlvbnNxAH4AAwAAAAABAAAA&#xA;dABRY29tLnZlY3Rvci5jZmcuZ2VuLkJhc2VfTWVtTWFwLnZhbGlkYXRpb24udmFsaWRhdG9ycy5N&#xA;ZW1NYXBNZW1vcnlTZWN0aW9uVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AENjb20udmVjdG9yLmNm&#xA;Zy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblJlZ2lvblZhbGlkVmFsaWRhdG9yc3EA&#xA;fgADAAAAAAEAAAB0AExjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlu&#xA;a0dlblNlY0dyb3VwVmFyQWxpZ25tZW50VmFsaWRhdG9yc3EAfgADAAAAAAkAAAB0AENjb20udmVj&#xA;dG9yLmNmZy5nZW4uRWN1Q19Bc3JFY3VDLnZhbGlkYXRpb24uRWN1Q1RwUGR1TGVuZ3RoVmFsaWRh&#xA;dG9yc3EAfgADAAAAAAcAAAB0AExjb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFs&#xA;aWRhdGlvbi5tdWx0aWNvcmUuUGR1UkxvY2tGdWxsVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AE9j&#xA;b20udmVjdG9yLmNmZy5nZW4uRHJ2Q2FuX19iYXNlQXNyLnZhbGlkYXRpb24uaHdvYmouQ2FuUGR1&#xA;VG9SeEJhc2ljQ0FOVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFpjb20udmVjdG9yLmNmZy5nZW4u&#xA;R3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5RdWV1ZS5QZHVSVHBSb3V0aW5nUGF0aENsdXN0ZXJR&#xA;dWV1ZVZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAZWNvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJ&#xA;ZkNhbi52YWxpZGF0aW9uLk1pc2NlbGxhbmVvdXNWYWxpZGF0b3JzLkNhbklmQ2hhbmdlQmF1ZHJh&#xA;dGVTdXBwb3J0VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEJjb20udmVjdG9yLmNmZy5nZW4uRHJ2&#xA;Q3J5cHRvX0xpYkN2LnZhbGlkYXRpb24ua2V5LlNoZUtleVZhbGlkYXRpb25zcQB+AAMAAAAAAQAA&#xA;AHg=" Name="ValidationRuleExecutionTimes"/>
    </Settings>
    <Settings Name="com.vector.cfg.datamining.queryhistory">
        <Settings Name="0">
            <Setting Value="INSTANCE" Name="query"/>
        </Settings>
        <Settings Name="1">
            <Setting Value="HEADERADDRESS" Name="query"/>
        </Settings>
        <Settings Name="2">
            <Setting Value="FBL_HEADER_ADDRESS" Name="query"/>
        </Settings>
        <Settings Name="3"/>
        <Settings Name="4">
            <Setting Value="AuthenticationHeader" Name="query"/>
        </Settings>
        <Settings Name="5">
            <Setting Value="MAGIC" Name="query"/>
        </Settings>
        <Settings Name="6">
            <Setting Value="hook" Name="query"/>
        </Settings>
    </Settings>
</Settings>
