<DCS VERSION="8.8.11">
  <SETTINGS>
    <TESTERPRESENTMODE>ALWAYS</TESTERPRESENTMODE>
    <TESTERPRESENTINTERVAL>2000</TESTERPRESENTINTERVAL>
    <TESTERPRESENTONALL>TRUE</TESTERPRESENTONALL>
    <RELATIVETIMESTAMPS>FALSE</RELATIVETIMESTAMPS>
    <BUSYSUPP>TRUE</BUSYSUPP>
    <BUSYTIMEBETWEEN>3000</BUSYTIMEBETWEEN>
    <BUSYTOTALRETRY>90</BUSYTOTALRETRY>
    <PENDINGSUPP>TRUE</PENDINGSUPP>
    <PENDINGP2STARCAN>5000</PENDINGP2STARCAN>
    <PENDINGTIMETOTAL>120</PENDINGTIMETOTAL>
    <TRANSMITTIMEOUT>1000</TRANSMITTIMEOUT>
    <RECEIVETIMEOUT>500</RECEIVETIMEOUT>
    <DEFAULTMODULEID>1825</DEFAULTMODULEID>
    <DEFAULTBAUDRATE>500000</DEFAULTBAUDRATE>
    <CONFIRMEXIT>FALSE</CONFIRMEXIT>
    <PROMPTSAVEMAINEXIT>TRUE</PROMPTSAVEMAINEXIT>
    <PROMPTSAVEMAINCLEAR>TRUE</PROMPTSAVEMAINCLEAR>
    <PROMPTSAVEFRAMEEXIT>TRUE</PROMPTSAVEFRAMEEXIT>
    <PROMPTSAVEFRAMECLEAR>TRUE</PROMPTSAVEFRAMECLEAR>
    <PROMPTSAVEGENMONFRAMEEXIT>TRUE</PROMPTSAVEGENMONFRAMEEXIT>
    <PROMPTSAVEGENMONFRAMECLEAR>TRUE</PROMPTSAVEGENMONFRAMECLEAR>
    <PROMPTSAVEBUSQUERYEXIT>TRUE</PROMPTSAVEBUSQUERYEXIT>
    <PROMPTSAVEBUSQUERYCLEAR>TRUE</PROMPTSAVEBUSQUERYCLEAR>
    <PROMPTSAVEBUSQUERYRERUN>TRUE</PROMPTSAVEBUSQUERYRERUN>
    <SUMMARIZEDTCSAFTERBUSQUERY>TRUE</SUMMARIZEDTCSAFTERBUSQUERY>
    <DISPNAMEFORHOTKEYBUTTONTEXT>TRUE</DISPNAMEFORHOTKEYBUTTONTEXT>
    <DISABLEUSERMSGTOOLTIPTEXT>FALSE</DISABLEUSERMSGTOOLTIPTEXT>
    <SECURITYKEYFILE>VDM_SeedKey_v4.0.0.key</SECURITYKEYFILE>
    <VBSFILE>P702_TPV.vbs</VBSFILE>
    <ECDFILE>P702_V1.ecd</ECDFILE>
    <UDDFILE />
    <DVSFILE />
    <DEFAULTVIEW>2</DEFAULTVIEW>
    <DEFAULTECUCFGMODULEID>1825</DEFAULTECUCFGMODULEID>
    <SENDECURESETAFTERSWDL>TRUE</SENDECURESETAFTERSWDL>
    <SENDCLEARDTCSAFTERSWDL>TRUE</SENDCLEARDTCSAFTERSWDL>
    <SERVICE36RETRYCOUNT>3</SERVICE36RETRYCOUNT>
    <CONTINUEDESPITEVBFERRORS>FALSE</CONTINUEDESPITEVBFERRORS>
    <USEFASTDOWNLOADMETHOD>FALSE</USEFASTDOWNLOADMETHOD>
    <STMINOVERRIDEENABLED>FALSE</STMINOVERRIDEENABLED>
    <STMINOVERRIDE>1</STMINOVERRIDE>
    <RESETALWAYSWITHSWDLDIDINHALE>TRUE</RESETALWAYSWITHSWDLDIDINHALE>
    <FUNCONALLHANDLESDURINGSWDL>TRUE</FUNCONALLHANDLESDURINGSWDL>
    <AUTODETERMINESWDLHANDLE>TRUE</AUTODETERMINESWDLHANDLE>
    <RUNNINGLOG_BUSQUERY>TRUE</RUNNINGLOG_BUSQUERY>
    <RUNNINGLOG_BUSQUERY_MAXSIZE>100000</RUNNINGLOG_BUSQUERY_MAXSIZE>
    <RUNNINGLOG_DIAGINFO>TRUE</RUNNINGLOG_DIAGINFO>
    <RUNNINGLOG_DIAGINFO_MAXSIZE>100000</RUNNINGLOG_DIAGINFO_MAXSIZE>
    <RUNNINGLOG_MESSAGEFRAME>FALSE</RUNNINGLOG_MESSAGEFRAME>
    <RUNNINGLOG_MESSAGEFRAME_MAXSIZE>100000</RUNNINGLOG_MESSAGEFRAME_MAXSIZE>
    <ALWAYSAVEDEFAULTDCSONEXIT>TRUE</ALWAYSAVEDEFAULTDCSONEXIT>
    <SAVEALLFILESWHENSAVINGDCS>TRUE</SAVEALLFILESWHENSAVINGDCS>
    <DECODEGDXDIDS>TRUE</DECODEGDXDIDS>
    <DECODEGDXDTCS>TRUE</DECODEGDXDTCS>
    <DECODEUSERDEFMEMDTCS>TRUE</DECODEUSERDEFMEMDTCS>
    <DISPLAYSID23LSBFIRST>TRUE</DISPLAYSID23LSBFIRST>
    <DECODEMDXDIDS>TRUE</DECODEMDXDIDS>
    <DECODEHARDCODEDDIDS>TRUE</DECODEHARDCODEDDIDS>
    <ECUCFGDIAGSESSION>3</ECUCFGDIAGSESSION>
    <ATTEMPTSECURITYINHOTKEY>TRUE</ATTEMPTSECURITYINHOTKEY>
    <PROMPTCONFIRMVISIBLEHOTKEY>FALSE</PROMPTCONFIRMVISIBLEHOTKEY>
    <PROMPTCONFIRMALLHOTKEY>FALSE</PROMPTCONFIRMALLHOTKEY>
    <LASTMSGTOSENDINDEX>18</LASTMSGTOSENDINDEX>
    <GUIXOFFSET>0</GUIXOFFSET>
    <GUIYOFFSET>0</GUIYOFFSET>
    <ECUCFGSEPERATESEQFORALLECUS>TRUE</ECUCFGSEPERATESEQFORALLECUS>
    <AUTODETERMINEECUCFGHANDLE>TRUE</AUTODETERMINEECUCFGHANDLE>
    <FUNCONALLHANDLESDURINGECUCFG>TRUE</FUNCONALLHANDLESDURINGECUCFG>
    <SUPPRESSNOTFOUNDECUSDURINGECUCFG>FALSE</SUPPRESSNOTFOUNDECUSDURINGECUCFG>
    <SHOWOBDSERVICES>TRUE</SHOWOBDSERVICES>
    <FORCESDLCDIAGFRAMEDELAY>FALSE</FORCESDLCDIAGFRAMEDELAY>
    <SHOWTIMESTAMPINRESPONSE>FALSE</SHOWTIMESTAMPINRESPONSE>
    <ONLYSHOWDECODEDDIDDATA>FALSE</ONLYSHOWDECODEDDIDDATA>
    <DONTSHOWTXINPERIODIC>FALSE</DONTSHOWTXINPERIODIC>
    <ENABLEALTENTERTOSENDMSG>TRUE</ENABLEALTENTERTOSENDMSG>
    <ADDDATETIMETOUSERCOMMENT>TRUE</ADDDATETIMETOUSERCOMMENT>
    <DONTSHOWDIDREQUEST>FALSE</DONTSHOWDIDREQUEST>
    <USESWDL006BOOTLOADERENTRY>FALSE</USESWDL006BOOTLOADERENTRY>
    <AUTOSAVEMAINONEXIT>FALSE</AUTOSAVEMAINONEXIT>
    <PLAYAUDIOFILEONSWDLCOMPLETION>FALSE</PLAYAUDIOFILEONSWDLCOMPLETION>
    <AUDIOFILE>C:\Users\TPOTTS10\Documents\Ford NetCom\Diagnostic Engineering Tool\Victors.mp3</AUDIOFILE>
    <USECLASSICALCANONCANFD>FALSE</USECLASSICALCANONCANFD>
  </SETTINGS>
  <BUSQUERY>
    <CLEARSCREENFIRST>TRUE</CLEARSCREENFIRST>
    <HANDLENRC22>TRUE</HANDLENRC22>
    <MODULETXTIMEOUT>75</MODULETXTIMEOUT>
    <USERACTIONTIMEOUT>30</USERACTIONTIMEOUT>
    <LOOPTHROUGHALLHANDLES>FALSE</LOOPTHROUGHALLHANDLES>
    <BUSQUERYRUNTHREADPRIORITY>NORMAL</BUSQUERYRUNTHREADPRIORITY>
    <HOTKEYDELAY>TRUE</HOTKEYDELAY>
    <STEP>
      <NUMBER>1</NUMBER>
      <CHECKED>TRUE</CHECKED>
      <FUNCTIONALITY>0</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>2</NUMBER>
      <CHECKED>TRUE</CHECKED>
      <FUNCTIONALITY>1</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>3</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>2</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>4</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>6</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>5</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>3</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>6</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>1</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>7</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>8</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>8</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>11</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>9</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>13</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>10</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>0</FUNCTIONALITY>
    </STEP>
    <DISPLAYTEXTDURINGPARALLELQUERY>TRUE</DISPLAYTEXTDURINGPARALLELQUERY>
    <PARALLELLOOPUNTILSTOPPED>FALSE</PARALLELLOOPUNTILSTOPPED>
    <SUPPRESSNONRELEVANTREQUESTSDURINGPARALLELODST>TRUE</SUPPRESSNONRELEVANTREQUESTSDURINGPARALLELODST>
    <SUPPRESSDISPLAYDURINGLOOP>FALSE</SUPPRESSDISPLAYDURINGLOOP>
    <MINLOOPTIME>2000</MINLOOPTIME>
    <LOOPSTART>1</LOOPSTART>
    <LOOPEND>10</LOOPEND>
    <BUSQUERYDTCMASK>143</BUSQUERYDTCMASK>
    <READEDRSWITHSNAPSHOTS>FALSE</READEDRSWITHSNAPSHOTS>
    <ALWAYSATTEMPTALLPRIVATESUBNODEDIDS>FALSE</ALWAYSATTEMPTALLPRIVATESUBNODEDIDS>
    <USERCONFIGUREDDELAYTIME>8000</USERCONFIGUREDDELAYTIME>
  </BUSQUERY>
  <HIDE_SERVICES />
  <DTCSTATUSBITS>
    <DETAILEDDECODING>TRUE</DETAILEDDECODING>
    <USEDTCAVAILABILITYMASK>TRUE</USEDTCAVAILABILITYMASK>
    <BIT7>TRUE</BIT7>
    <BIT6>TRUE</BIT6>
    <BIT5>TRUE</BIT5>
    <BIT4>TRUE</BIT4>
    <BIT3>TRUE</BIT3>
    <BIT2>TRUE</BIT2>
    <BIT1>TRUE</BIT1>
    <BIT0>TRUE</BIT0>
  </DTCSTATUSBITS>
  <HOTKEY_MSGS>
    <MESSAGE>
      <MSGNUMBER>1</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>ECU Assembly</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x13</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>2</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Core Assembly</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x11</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>3</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Strategy</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x88</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>4</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Configuration</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0xA</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>5</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Part II</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x10</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>6</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>VIN</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x90</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>7</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Current VIN</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xEE</DATA>
      <DATA>0xB</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>9</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>HL SW Version</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xEE</DATA>
      <DATA>0xD</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>11</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Extended Diagnostic Mode</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>12</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Unlock</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>13</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Height Sensor Cal</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0x20</DATA>
      <DATA>0x54</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>14</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Clear DTCs</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x14</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>15</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>ECU Reset</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x11</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>16</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Read DTCs</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x19</DATA>
      <DATA>0x2</DATA>
      <DATA>0x8F</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>20</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>CCD Mode Switch State</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0xF0</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>21</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B70 - LF Ht Ssr Voltage</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x70</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>22</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B71 - RF Ht Ssr Voltage</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x71</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>23</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B72 - LR Ht Ssr Voltage</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x72</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>24</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B73 - RR Ht Ssr Voltage</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x73</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>25</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B03 - LF Position</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>26</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B04 - RF Position</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x4</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>27</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B05 - LR Position</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>28</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B06 - RR Position</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x6</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>31</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Extended Diagnostice Mode</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>32</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Unlock</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>33</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Input/Output Control</NAME>
      <LENGTH>6</LENGTH>
      <DATA>0x2F</DATA>
      <DATA>0x15</DATA>
      <DATA>0x5</DATA>
      <DATA>0x3</DATA>
      <DATA>0x5</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>34</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>CCD Mode</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xEE</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>35</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>HL CCD Mode</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xEE</DATA>
      <DATA>0x9</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>36</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Damper Current Request</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x25</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>37</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>LF Damper Current</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0xF</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>38</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>RF Damper Current</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x10</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>39</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>LR Damper Current</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x11</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>40</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>RR Damper Current</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x12</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>41</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>START EXT SESSION</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>42</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>START ALI</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3F</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>43</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>SYSTEM FILL: Front Axle</NAME>
      <LENGTH>6</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x31</DATA>
      <DATA>0x3</DATA>
      <DATA>0x3B</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>44</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>SYSTEM FILL: Rear Axle</NAME>
      <LENGTH>6</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x31</DATA>
      <DATA>0xC</DATA>
      <DATA>0x3B</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>45</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>STOP ALI</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3F</DATA>
      <DATA>0x2</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>49</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Abort SYSTEM FILL</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x31</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>50</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>ECU Reset SUMA</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x11</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>51</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>pressure mes</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x39</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>52</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>pressure result</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x3</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x39</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>53</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Vent RL to aimb</NAME>
      <LENGTH>6</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x34</DATA>
      <DATA>0x2</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>54</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Vent RR to aim</NAME>
      <LENGTH>6</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x34</DATA>
      <DATA>0x3</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>55</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME />
      <LENGTH>6</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x33</DATA>
      <DATA>0x2</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>56</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME />
      <LENGTH>6</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x33</DATA>
      <DATA>0x3</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>57</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME />
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x33</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>61</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME />
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>62</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME />
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x4</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>63</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME />
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>64</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME />
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x6</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>65</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Level to Trim</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
      <DATA>0x4</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>66</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME />
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x70</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>67</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME />
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x71</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>68</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME />
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x72</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>69</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME />
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x73</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>70</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Stop Level</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>71</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Read DTC SUMA</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x19</DATA>
      <DATA>0x2</DATA>
      <DATA>0x8F</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>72</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Clear DTC SUMA</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x14</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
  </HOTKEY_MSGS>
  <USER_MSGS>
    <NAME>VDM - Basic Diagnostic Commands</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Read DTC</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x19</DATA>
      <DATA>0x2</DATA>
      <DATA>0x8F</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Clear DTC</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x14</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Extended Diagnostic Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Unlock VDM</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>ECU Reset</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x11</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Default Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F188 - Strategy</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x88</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F10A - Configuration</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0xA</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F1F0 - CCD Mode State</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0xF0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>A221 - Battery Voltage</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xA2</DATA>
      <DATA>0x21</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>D100 -  Active Diagnostic Section</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xD1</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - Part Numbers</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F113 - ECU Assembly</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x13</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F111 - Core Assembly</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x11</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F188 - Strategy</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x88</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F10A - Configuration</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0xA</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F110 - Part 2</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x10</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F190 - VIN</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x90</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>EE0B - Current VIN</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xEE</DATA>
      <DATA>0xB</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>EE0D - HL SW Version</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xEE</DATA>
      <DATA>0xD</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - Height Measurements</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B70 - LF Ht Ssr Voltage</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x70</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B71 - RF Ht Ssr Voltage</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x71</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B72 - LR Ht Ssr Voltage</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x72</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B73 - RR Ht Ssr Voltage</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x73</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B03 - LF Suspension Position</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B04 - RF Suspension Position</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B05 - LR Suspension Position</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B06 - RR Suspension Position</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x6</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - Current Check</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Extended Diagnostic Mode</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Unlock</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Input/Output Control</NAME>
      <LENGTH>6</LENGTH>
      <DATA>0x2F</DATA>
      <DATA>0x15</DATA>
      <DATA>0x5</DATA>
      <DATA>0x3</DATA>
      <DATA>0x5</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>EE00 - CCD Mode</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xEE</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>EE09 - HL CCD Mode</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xEE</DATA>
      <DATA>0x9</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B25 - Damper Current Request</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x25</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B0F - LF Damper Current</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0xF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B10 - RF Damper Current</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x10</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B11 - LR Damper Current</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x11</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B12 - RR Damper Current</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x12</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - Level 3 Unlock</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x10 Extended Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x27 Secuirty Seed Level3</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - Single Point Height Sensor Cal</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Extended Diagnostic Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Unlock VDM</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>2054 - SPC Height Sensor Calibration</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0x20</DATA>
      <DATA>0x54</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Clear DTC</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x14</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Read DTC</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x19</DATA>
      <DATA>0x2</DATA>
      <DATA>0x8F</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - Damper TCC Calibration</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Extended Diagnostic Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Unlock VDM</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>2054 - TCC Damper Force Cold Calibration</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0x20</DATA>
      <DATA>0x5F</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Clear DTC</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x14</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Read DTC</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x19</DATA>
      <DATA>0x2</DATA>
      <DATA>0x8F</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - OBS Calibration</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Extended Diagnostic Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Unlock VDM</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F000 - OBS Calibration Payload 01</NAME>
      <LENGTH>14</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x1</DATA>
      <DATA>0x0</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F000 - OBS Calibration Payload 02</NAME>
      <LENGTH>14</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x2</DATA>
      <DATA>0x0</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F000 - OBS Calibration Payload 03</NAME>
      <LENGTH>14</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x3</DATA>
      <DATA>0x0</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F000 - OBS Calibration Payload 04</NAME>
      <LENGTH>14</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x4</DATA>
      <DATA>0x0</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F000 - OBS Calibration Payload 05</NAME>
      <LENGTH>14</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x5</DATA>
      <DATA>0x0</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F001 - OBS Calibration Enable</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF0</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Clear DTC</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x14</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Read DTC</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x19</DATA>
      <DATA>0x2</DATA>
      <DATA>0x8F</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - Method 2 Config</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x10 to ECU 0x721 - Extended Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x27 to ECU 0x721 - Send Level 3 Key</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE00</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x0</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE01</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x1</DATA>
      <DATA>0x11</DATA>
      <DATA>0x94</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721- DE02</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x2</DATA>
      <DATA>0x11</DATA>
      <DATA>0x94</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE03</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x3</DATA>
      <DATA>0x11</DATA>
      <DATA>0x94</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE04</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x4</DATA>
      <DATA>0x11</DATA>
      <DATA>0x94</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE05</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x5</DATA>
      <DATA>0x4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE06</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x6</DATA>
      <DATA>0x0</DATA>
      <DATA>0x80</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE07</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x7</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE08</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x8</DATA>
      <DATA>0x80</DATA>
      <DATA>0x80</DATA>
      <DATA>0x80</DATA>
      <DATA>0x80</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE09</NAME>
      <LENGTH>15</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x9</DATA>
      <DATA>0x11</DATA>
      <DATA>0x94</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF4</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE0A</NAME>
      <LENGTH>15</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0xA</DATA>
      <DATA>0x11</DATA>
      <DATA>0x94</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF4</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE0B</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0xB</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE0C</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0xC</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE0D</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0xD</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE0E</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0xE</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE0F</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0xF</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE10</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x10</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE11</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x11</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE12</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x12</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE13</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x13</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE14</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x14</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE15</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x15</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE16</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x16</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE17</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x17</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE18</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x18</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE19</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x19</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE1A</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x1A</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE1B</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x1B</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
      <DATA>0x2</DATA>
      <DATA>0xBC</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE1C</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x1C</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
      <DATA>0x9</DATA>
      <DATA>0xC4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE1D</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x1D</DATA>
      <DATA>0x2</DATA>
      <DATA>0xEE</DATA>
      <DATA>0x2</DATA>
      <DATA>0xEE</DATA>
      <DATA>0x2</DATA>
      <DATA>0xEE</DATA>
      <DATA>0x2</DATA>
      <DATA>0xEE</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE1E</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x1E</DATA>
      <DATA>0x2</DATA>
      <DATA>0xEE</DATA>
      <DATA>0x2</DATA>
      <DATA>0xEE</DATA>
      <DATA>0x2</DATA>
      <DATA>0xEE</DATA>
      <DATA>0x2</DATA>
      <DATA>0xEE</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE1F</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x1F</DATA>
      <DATA>0x2</DATA>
      <DATA>0xEE</DATA>
      <DATA>0x2</DATA>
      <DATA>0xEE</DATA>
      <DATA>0x2</DATA>
      <DATA>0xEE</DATA>
      <DATA>0x2</DATA>
      <DATA>0xEE</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE20</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x20</DATA>
      <DATA>0x3C</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE21</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x21</DATA>
      <DATA>0x3</DATA>
      <DATA>0x20</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE22</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x22</DATA>
      <DATA>0x3</DATA>
      <DATA>0x20</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE23</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x23</DATA>
      <DATA>0x3</DATA>
      <DATA>0x20</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE24</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x24</DATA>
      <DATA>0xC8</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - Multipoint Height Sensor Cal</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Extended Diagnostic Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Unlock VDM</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>301D - MPC Height Sensor Calibration</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0x30</DATA>
      <DATA>0x1D</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Clear DTC</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x14</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>ECU Reset</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x11</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Read DTC</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x19</DATA>
      <DATA>0x2</DATA>
      <DATA>0x8F</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>SUMA - Basic Diagnostic Commands</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Read DTC</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x19</DATA>
      <DATA>0x2</DATA>
      <DATA>0x8F</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Clear DTC</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x14</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>D100 - Active Diagnostic Session</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xD1</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F188 - Strategy</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x88</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F10A - Configuration</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0xA</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Defaut Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Extended Diagnostic Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Veh Height</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xFD</DATA>
      <DATA>0xA2</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>ECU Reset</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x11</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Unlock</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Enable XCP</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xFD</DATA>
      <DATA>0x16</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>SUMA - Pressure Measurement</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Pressure Measure - ALL COMP</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x39</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Pressure Measure - All Comp Results</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x3</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x39</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>0</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Ext Diag Sess</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>SUMA - System Deflate</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate - Front Air Springs - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0x63</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate - Rear Air Springs - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0x6C</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate - Front Left Air Spring - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0x61</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate - Front Right Air Spring - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0x62</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate - Rear Left Air Spring - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0x64</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate - Rear Right Air Spring - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0x68</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>STOP Deflate</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate w Comp - Front Air Springs - 5 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x5</DATA>
      <DATA>0x43</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate w Comp - Rear Air Springs - 5 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x5</DATA>
      <DATA>0x4C</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate w Comp - Front Left Air Spring - 5 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x5</DATA>
      <DATA>0x41</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate w Comp - Front Right Air Spring - 5 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x5</DATA>
      <DATA>0x42</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate w Comp - Rear Left Air Spring - 5 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x5</DATA>
      <DATA>0x44</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate w Comp - Rear Right Air Spring - 5 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x5</DATA>
      <DATA>0x48</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>STOP Deflate</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>SUMA - System Fill</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Fill - Rear Left Air Spring - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0xA4</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Fill - Rear Right Air Spring - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0xA8</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>STOP Fill</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Fill - Front Air Springs - 30 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0xA3</DATA>
      <DATA>0x1E</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Fill - Rear Air Springs - 30 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0xAC</DATA>
      <DATA>0x1E</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>STOP Fill</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Fill w Comp- Front Air Springs - 8 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x4</DATA>
      <DATA>0xA3</DATA>
      <DATA>0x8</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>0</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>STOP Fill</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate - Rear Air Springs - 10 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x5</DATA>
      <DATA>0x4C</DATA>
      <DATA>0xA</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>0</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>STOP Fill</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>SUMA - Adjust Vehicle Level</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Level to TRIM (0mm)</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
      <DATA>0x4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Level to AERO (-15mm)</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Level to OFF-ROAD (+30mm)</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>STOP level</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Level to Kneel (-50mm)</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
      <DATA>0x2</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Vehicle Height</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xFD</DATA>
      <DATA>0xA2</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Level to Max Low (-80mm)</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Level to Max High (+80mm)</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
      <DATA>0x6</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>SUMA - Enable/Disable Level Control</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Disable Leveling - Current Ignition Cycle</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x36</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Disable Leveling - Permanently</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x36</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Re-enable Leveling</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x36</DATA>
      <DATA>0x2</DATA>
    </MESSAGE>
  </USER_MSGS>
  <GMRDB>
    <LOADATSTARTUP>TRUE</LOADATSTARTUP>
    <ONLYDISPLAYSELECTEDECUS>FALSE</ONLYDISPLAYSELECTEDECUS>
  </GMRDB>
  <QUICK_CONNECTS>
    <DEFAULT>0</DEFAULT>
    <TESTERPRESENTDEFAULT>-1</TESTERPRESENTDEFAULT>
    <J2534QCINDEX>0</J2534QCINDEX>
    <QUICK_CONNECT>
      <NAME>VN1630 Bench FD1</NAME>
      <BAUD>500000</BAUD>
      <CANFD>TRUE</CANFD>
      <CANFD_RATE>2000000</CANFD_RATE>
      <CANFD_TXDL>64</CANFD_TXDL>
      <J2534_CHANNEL_TYPE>0</J2534_CHANNEL_TYPE>
      <USE_CLASSIC_ON_FD>FALSE</USE_CLASSIC_ON_FD>
      <INITACCESS>FALSE</INITACCESS>
      <VIRTUAL>FALSE</VIRTUAL>
      <HWTYPE>1</HWTYPE>
      <NUMCHANNELS>1</NUMCHANNELS>
      <CHANNEL1>4</CHANNEL1>
    </QUICK_CONNECT>
    <QUICK_CONNECT>
      <NAME>VN1630 Vehicle FD1</NAME>
      <BAUD>500000</BAUD>
      <CANFD>TRUE</CANFD>
      <CANFD_RATE>2000000</CANFD_RATE>
      <CANFD_TXDL>64</CANFD_TXDL>
      <J2534_CHANNEL_TYPE>0</J2534_CHANNEL_TYPE>
      <USE_CLASSIC_ON_FD>FALSE</USE_CLASSIC_ON_FD>
      <INITACCESS>FALSE</INITACCESS>
      <VIRTUAL>FALSE</VIRTUAL>
      <HWTYPE>1</HWTYPE>
      <NUMCHANNELS>1</NUMCHANNELS>
      <CHANNEL1>3</CHANNEL1>
    </QUICK_CONNECT>
  </QUICK_CONNECTS>
  <GCC>
    <MASTERSBL />
    <BACKUPSBL />
    <MASTERDEFAULTID>0x726</MASTERDEFAULTID>
    <MASTERDEFAULTADDR>0x00000000</MASTERDEFAULTADDR>
    <MASTERDEFAULTSIZE>0x0000</MASTERDEFAULTSIZE>
    <BACKUPDEFAULTID>0x700</BACKUPDEFAULTID>
    <BACKUPDEFAULTADDR>0x00000000</BACKUPDEFAULTADDR>
    <BACKUPDEFAULTSIZE>0x0000</BACKUPDEFAULTSIZE>
    <CCCINIFILE />
    <DISPCCCPARAMEVENIFNOTININITFILE>FALSE</DISPCCCPARAMEVENIFNOTININITFILE>
    <DISPCCCPARAMEVENIFNOTSUPPORTED>FALSE</DISPCCCPARAMEVENIFNOTSUPPORTED>
  </GCC>
  <ULDL>
    <ULDLSBL />
    <OVERRIDEADDRPRESENT>FALSE</OVERRIDEADDRPRESENT>
    <OVERRIDEADDR>0x00000000</OVERRIDEADDR>
    <ULDLDEFAULTINHALEADDR>0x00000000</ULDLDEFAULTINHALEADDR>
    <ULDLDEFAULTINHALESIZE>0x00000000</ULDLDEFAULTINHALESIZE>
  </ULDL>
  <PERIODIC_FRAMES>
    <FRAME>
      <ENABLED>FALSE</ENABLED>
      <CANID>0x3A0</CANID>
      <RATE>1000</RATE>
      <DATA>0x4A</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </FRAME>
  </PERIODIC_FRAMES>
  <PERIODIC_DIAG>
    <DISPPERIODICDIAGINFRAMELOG>TRUE</DISPPERIODICDIAGINFRAMELOG>
    <DISPPERIODICDIAGINMAIN>FALSE</DISPPERIODICDIAGINMAIN>
    <DISPPERIODICDIAGINTEXTBOX>TRUE</DISPPERIODICDIAGINTEXTBOX>
    <USEFINITEDURATION>FALSE</USEFINITEDURATION>
    <DURATION>10000</DURATION>
    <PERIOD>1000</PERIOD>
    <FORCEDDELAY>0</FORCEDDELAY>
    <DONTWAITFORDIAGRESPONSE>FALSE</DONTWAITFORDIAGRESPONSE>
    <HK_INDEX>21</HK_INDEX>
    <HK_INDEX>16</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
  </PERIODIC_DIAG>
  <MDX />
  <CLI>
    <STOPONCLIERROR>FALSE</STOPONCLIERROR>
  </CLI>
</DCS>