<DCS VERSION="8.8.5">
  <USER_MSGS>
    <NAME>VDM - Basic Diagnostic Commands</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Read DTC</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x19</DATA>
      <DATA>0x2</DATA>
      <DATA>0x8F</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Clear DTC</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x14</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Extended Diagnostic Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Unlock VDM</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>ECU Reset</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x11</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Default Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F188 - Strategy</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x88</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F10A - Configuration</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0xA</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F1F0 - CCD Mode State</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0xF0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>A221 - Battery Voltage</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xA2</DATA>
      <DATA>0x21</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>D100 -  Active Diagnostic Section</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xD1</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - Part Numbers</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F113 - ECU Assembly</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x13</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F111 - Core Assembly</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x11</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F188 - Strategy</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x88</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F10A - Configuration</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0xA</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F110 - Part 2</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x10</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F190 - VIN</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x90</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>EE0B - Current VIN</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xEE</DATA>
      <DATA>0xB</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>EE0D - HL SW Version</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xEE</DATA>
      <DATA>0xD</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - Height Measurements</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B70 - LF Ht Ssr Voltage</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x70</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B71 - RF Ht Ssr Voltage</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x71</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B72 - LR Ht Ssr Voltage</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x72</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B73 - RR Ht Ssr Voltage</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x73</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B03 - LF Suspension Position</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B04 - RF Suspension Position</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B05 - LR Suspension Position</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B06 - RR Suspension Position</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x6</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - Current Check</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Extended Diagnostic Mode</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Unlock</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Input/Output Control</NAME>
      <LENGTH>6</LENGTH>
      <DATA>0x2F</DATA>
      <DATA>0x15</DATA>
      <DATA>0x5</DATA>
      <DATA>0x3</DATA>
      <DATA>0x5</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>EE00 - CCD Mode</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xEE</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>EE09 - HL CCD Mode</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xEE</DATA>
      <DATA>0x9</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B25 - Damper Current Request</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x25</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B0F - LF Damper Current</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0xF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B10 - RF Damper Current</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x10</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B11 - LR Damper Current</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x11</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>3B12 - RR Damper Current</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0x3B</DATA>
      <DATA>0x12</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - Single Point Height Sensor Cal</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Extended Diagnostic Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Unlock VDM</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>2054 - SPC Height Sensor Calibration</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0x20</DATA>
      <DATA>0x54</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Clear DTC</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x14</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>ECU Reset</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x11</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Read DTC</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x19</DATA>
      <DATA>0x2</DATA>
      <DATA>0x8F</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - Level 3 Unlock</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x10 Extended Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x27 Secuirty Seed Level3</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x27 Send Level 3 Key</NAME>
      <LENGTH>6</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x4</DATA>
      <DATA>0x1</DATA>
      <DATA>0x2</DATA>
      <DATA>0x3</DATA>
      <DATA>0x4</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - Method 2 Config</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x10 to ECU 0x721 - Extended Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x27 to ECU 0x721 - Secuirty Seed Level3</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x27 to ECU 0x721 - Send Level 3 Key</NAME>
      <LENGTH>6</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x4</DATA>
      <DATA>0x1</DATA>
      <DATA>0x2</DATA>
      <DATA>0x3</DATA>
      <DATA>0x4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE00</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x0</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE01</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x1</DATA>
      <DATA>0x11</DATA>
      <DATA>0x94</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721- DE02</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x2</DATA>
      <DATA>0x11</DATA>
      <DATA>0x94</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE03</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x3</DATA>
      <DATA>0x11</DATA>
      <DATA>0x94</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE04</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x4</DATA>
      <DATA>0x11</DATA>
      <DATA>0x94</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE05</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x5</DATA>
      <DATA>0x4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE06</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x6</DATA>
      <DATA>0xF</DATA>
      <DATA>0x7F</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE07</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x7</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE08</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x8</DATA>
      <DATA>0x80</DATA>
      <DATA>0x80</DATA>
      <DATA>0x80</DATA>
      <DATA>0x80</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE09</NAME>
      <LENGTH>15</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x9</DATA>
      <DATA>0x11</DATA>
      <DATA>0x94</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF4</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE0A</NAME>
      <LENGTH>15</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0xA</DATA>
      <DATA>0x11</DATA>
      <DATA>0x94</DATA>
      <DATA>0x1</DATA>
      <DATA>0xF4</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE0B</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0xB</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE0C</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0xC</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE0D</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0xD</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE0E</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0xE</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE0F</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0xF</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE10</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x10</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE11</NAME>
      <LENGTH>11</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x11</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x2E to ECU 0x721 - DE12</NAME>
      <LENGTH>07</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xDE</DATA>
      <DATA>0x12</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Service 0x11 to ECU 0x721 - ECU Reset</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x11</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>VDM - Multipoint Height Sensor Cal</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Extended Diagnostic Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Unlock VDM</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>301D - MPC Height Sensor Calibration</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0x30</DATA>
      <DATA>0x1D</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Clear DTC</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x14</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>ECU Reset</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x11</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x721</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Read DTC</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x19</DATA>
      <DATA>0x2</DATA>
      <DATA>0x8F</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>SUMA - Basic Diagnostic Commands</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Read DTC</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x19</DATA>
      <DATA>0x2</DATA>
      <DATA>0x8F</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Clear DTC</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x14</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
      <DATA>0xFF</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>D100 - Active Diagnostic Session</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xD1</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F188 - Strategy</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x88</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F10A - Configuration</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0xA</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Defaut Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Extended Diagnostic Session</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Veh Height</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xFD</DATA>
      <DATA>0xA2</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>ECU Reset</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x11</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Unlock</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x27</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Enable XCP</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xFD</DATA>
      <DATA>0x16</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>SUMA - Pressure Measurement</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Pressure Measure - ALL COMP</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x39</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Pressure Measure - All Comp Results</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x3</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x39</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>0</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Ext Diag Sess</NAME>
      <LENGTH>2</LENGTH>
      <DATA>0x10</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>SUMA - System Deflate</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate - Front Air Springs - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0x63</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate - Rear Air Springs - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0x6C</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate - Front Left Air Spring - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0x61</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate - Front Right Air Spring - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0x62</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate - Rear Left Air Spring - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0x64</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate - Rear Right Air Spring - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0x68</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>STOP Deflate</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate w Comp - Front Air Springs - 5 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x5</DATA>
      <DATA>0x43</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate w Comp - Rear Air Springs - 5 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x5</DATA>
      <DATA>0x4C</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate w Comp - Front Left Air Spring - 5 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x5</DATA>
      <DATA>0x41</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate w Comp - Front Right Air Spring - 5 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x5</DATA>
      <DATA>0x42</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate w Comp - Rear Left Air Spring - 5 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x5</DATA>
      <DATA>0x44</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate w Comp - Rear Right Air Spring - 5 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x5</DATA>
      <DATA>0x48</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>STOP Deflate</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>SUMA - System Fill</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Fill - Rear Left Air Spring - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0xA4</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Fill - Rear Right Air Spring - 20 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0xA8</DATA>
      <DATA>0x14</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>STOP Fill</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Fill - Front Air Springs - 30 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0xA3</DATA>
      <DATA>0x1E</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Fill - Rear Air Springs - 30 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x1</DATA>
      <DATA>0xAC</DATA>
      <DATA>0x1E</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>STOP Fill</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Fill w Comp- Front Air Springs - 8 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x4</DATA>
      <DATA>0xA3</DATA>
      <DATA>0x8</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>0</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>STOP Fill</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Deflate - Rear Air Springs - 10 sec</NAME>
      <LENGTH>7</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
      <DATA>0x5</DATA>
      <DATA>0x4C</DATA>
      <DATA>0xA</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>0</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>STOP Fill</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x3E</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>SUMA - Adjust Vehicle Level</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Level to TRIM (0mm)</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
      <DATA>0x4</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Level to AERO (-15mm)</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
      <DATA>0x3</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Level to OFF-ROAD (+30mm)</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
      <DATA>0x5</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>STOP level</NAME>
      <LENGTH>4</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x2</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Level to Kneel (-50mm)</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
      <DATA>0x2</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Vehicle Height</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xFD</DATA>
      <DATA>0xA2</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Level to Max Low (-80mm)</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Level to Max High (+80mm)</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x35</DATA>
      <DATA>0x6</DATA>
    </MESSAGE>
  </USER_MSGS>
  <USER_MSGS>
    <NAME>SUMA - Enable/Disable Level Control</NAME>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Disable Leveling - Current Ignition Cycle</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x36</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Disable Leveling - Permanently</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x36</DATA>
      <DATA>0x1</DATA>
    </MESSAGE>
    <MESSAGE>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x7D3</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>Re-enable Leveling</NAME>
      <LENGTH>5</LENGTH>
      <DATA>0x31</DATA>
      <DATA>0x1</DATA>
      <DATA>0xDC</DATA>
      <DATA>0x36</DATA>
      <DATA>0x2</DATA>
    </MESSAGE>
  </USER_MSGS>
</DCS>