[VBFHEADER]
VBF_VERSION=3.1
DESCRIPTION=Demo Application
SW_PART_NUMBER=FML34-14C544-AA
SW_VERSION=
SW_PART_TYPE=EXE
SW_CALL_ADDRESS=
DATA_FORMAT_ID=0x00
DATPROC_METHOD=0
DATPROC_PARAM=
NETWORK=CAN_HS
ECU_ADDRESS=0x721
FRAME_FORMAT=CAN_STANDARD
ERASE_LIST_GEN_MODE=0
ERASE_ADDRESS=0x40200000
ERASE_LENGTH=0x3BC1E3
VS_ADDRESS=0x4020F000
CHECKSUM_METHOD=19
PUBLIC_KEY_HASH=3958E2A25129A2125CCAF67248E236CF2AF8B0DA8477D89FDB4E042E4BEB8192

; Validation Structure Attributes
Force32BitFormat=1
IdTagBeginLength=2
IdTagBegin=0000
IdTagEndLength=0
BlockChecksumType=20
