# 
# \file
#
# \brief AUTOSAR McalExt
#
# This file contains the implementation of the AUTOSAR
# module McalExt.
#
# \version 1.0.0
#
# \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
#
# Copyright 2005 - 2021 Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.


#################################################################
# This makefile exports parameters derived from the
# project configuration into variables for make




# variables defining module versions and locations of the plugins
McalExt_Adc_USED      :=true
McalExt_Can_USED      :=true
McalExt_Dio_USED      :=true
McalExt_Dma_USED      :=true
McalExt_Dsadc_USED      :=true
McalExt_FlsLoader_USED      :=true
McalExt_Gpt_USED      :=true
McalExt_Icu_USED      :=true
McalExt_Lin_USED      :=true
McalExt_McalLib_USED      :=true
McalExt_Mcu_USED      :=true
McalExt_Ocu_USED      :=true
McalExt_Port_USED      :=true
McalExt_Pwm_USED      :=true
McalExt_ResourceM_USED      :=true
McalExt_Spi_USED      :=true


