<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Icu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Icu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Icu"/>
              <a:a name="IMPORTER_INFO" value="Impr367"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="10"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="122">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="TimerIp">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC377">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:ctr name="IcuConfigSet" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="IcuMaxChannel" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:lst name="IcuChannel" type="MAP">
                  <d:ctr name="IcuChannel_0_TEMP_U_MCU_P00_0" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_RISING_EDGE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                    <d:var name="IcuTimeoutFeature" type="ENUMERATION" 
                           value="TIMEOUT_DISABLED"/>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuAssignedHwUnit" type="ENUMERATION" 
                           value="GTM">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                    <d:lst name="IcuIncrementalInterfaceMode" type="MAP"/>
                    <d:lst name="IcuTimeOutDetection" type="MAP"/>
                    <d:lst name="IcuSignalMeasurement" type="MAP">
                      <d:ctr name="IcuSignalMeasurement_0" type="IDENTIFIABLE">
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                    <d:lst name="IcuWakeup" type="MAP"/>
                    <d:lst name="GtmTimerInputConfiguration" type="MAP">
                      <d:ctr name="GtmTimerInputConfiguration_0" 
                             type="IDENTIFIABLE">
                        <d:ref name="GtmTimerUsed" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuHardwareResourceAllocationConf_0/McuGtmAllocationConf_0/McuGtmTimAllocationConf_2/McuGtmTimChannelAllocationConf_0"/>
                        <d:ctr name="TimChannelGeneral" type="IDENTIFIABLE">
                          <d:var name="TimChannelInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelClockSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelGpr0InputSelect" 
                                 type="ENUMERATION" value="TIMEBASE_TBU_TS0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimInterruptMode" type="ENUMERATION" 
                                 value="GTM_INTERRUPT_LEVEL_MODE"/>
                          <d:var name="OverflowISRThreshold" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelFilterConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChannelFilterEnable" type="BOOLEAN" 
                                 value="false"/>
                          <d:var name="TimChFilterCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForRisingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForFallingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForRisingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForFallingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelTimeOutConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChTimeOutCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChTimeOutEdge" type="ENUMERATION" 
                                 value="TDU_RISING_EDGE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelTimeoutInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CCU6CC6Configuration" type="MAP"/>
                    <d:lst name="ERUInputConfiguration" type="MAP"/>
                    <d:lst name="GPT12Configuration" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="IcuChannel_1_TEMP_V_MCU_P00_2" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_RISING_EDGE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                    <d:var name="IcuTimeoutFeature" type="ENUMERATION" 
                           value="TIMEOUT_DISABLED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuAssignedHwUnit" type="ENUMERATION" 
                           value="GTM">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                    <d:lst name="IcuIncrementalInterfaceMode" type="MAP"/>
                    <d:lst name="IcuTimeOutDetection" type="MAP"/>
                    <d:lst name="IcuSignalMeasurement" type="MAP">
                      <d:ctr name="IcuSignalMeasurement_0" type="IDENTIFIABLE">
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                    <d:lst name="IcuWakeup" type="MAP"/>
                    <d:lst name="GtmTimerInputConfiguration" type="MAP">
                      <d:ctr name="GtmTimerInputConfiguration_0" 
                             type="IDENTIFIABLE">
                        <d:ref name="GtmTimerUsed" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuHardwareResourceAllocationConf_0/McuGtmAllocationConf_0/McuGtmTimAllocationConf_2/McuGtmTimChannelAllocationConf_1"/>
                        <d:ctr name="TimChannelGeneral" type="IDENTIFIABLE">
                          <d:var name="TimChannelInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelClockSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelGpr0InputSelect" 
                                 type="ENUMERATION" value="TIMEBASE_TBU_TS0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimInterruptMode" type="ENUMERATION" 
                                 value="GTM_INTERRUPT_LEVEL_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="OverflowISRThreshold" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelFilterConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChannelFilterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForRisingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForFallingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForRisingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForFallingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelTimeOutConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChTimeOutCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChTimeOutEdge" type="ENUMERATION" 
                                 value="TDU_RISING_EDGE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelTimeoutInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CCU6CC6Configuration" type="MAP"/>
                    <d:lst name="ERUInputConfiguration" type="MAP"/>
                    <d:lst name="GPT12Configuration" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="IcuChannel_2_TEMP_W_MCU_P00_4" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="2"/>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_RISING_EDGE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                    <d:var name="IcuTimeoutFeature" type="ENUMERATION" 
                           value="TIMEOUT_DISABLED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuAssignedHwUnit" type="ENUMERATION" 
                           value="GTM">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                    <d:lst name="IcuIncrementalInterfaceMode" type="MAP"/>
                    <d:lst name="IcuTimeOutDetection" type="MAP"/>
                    <d:lst name="IcuSignalMeasurement" type="MAP">
                      <d:ctr name="IcuSignalMeasurement_0" type="IDENTIFIABLE">
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                    <d:lst name="IcuWakeup" type="MAP"/>
                    <d:lst name="GtmTimerInputConfiguration" type="MAP">
                      <d:ctr name="GtmTimerInputConfiguration_0" 
                             type="IDENTIFIABLE">
                        <d:ref name="GtmTimerUsed" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuHardwareResourceAllocationConf_0/McuGtmAllocationConf_0/McuGtmTimAllocationConf_2/McuGtmTimChannelAllocationConf_3"/>
                        <d:ctr name="TimChannelGeneral" type="IDENTIFIABLE">
                          <d:var name="TimChannelInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL"/>
                          <d:var name="TimChannelClockSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelGpr0InputSelect" 
                                 type="ENUMERATION" value="TIMEBASE_TBU_TS0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimInterruptMode" type="ENUMERATION" 
                                 value="GTM_INTERRUPT_LEVEL_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="OverflowISRThreshold" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelFilterConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChannelFilterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForRisingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForFallingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForRisingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForFallingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelTimeOutConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChTimeOutCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChTimeOutEdge" type="ENUMERATION" 
                                 value="TDU_RISING_EDGE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelTimeoutInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CCU6CC6Configuration" type="MAP"/>
                    <d:lst name="ERUInputConfiguration" type="MAP"/>
                    <d:lst name="GPT12Configuration" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="IcuChannel_PWM_U_H_FB_P00_6" type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_RISING_EDGE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                    <d:var name="IcuTimeoutFeature" type="ENUMERATION" 
                           value="TIMEOUT_DISABLED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuAssignedHwUnit" type="ENUMERATION" 
                           value="GTM">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                    <d:lst name="IcuIncrementalInterfaceMode" type="MAP"/>
                    <d:lst name="IcuTimeOutDetection" type="MAP"/>
                    <d:lst name="IcuSignalMeasurement" type="MAP">
                      <d:ctr name="IcuSignalMeasurement_0" type="IDENTIFIABLE">
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                    <d:lst name="IcuWakeup" type="MAP"/>
                    <d:lst name="GtmTimerInputConfiguration" type="MAP">
                      <d:ctr name="GtmTimerInputConfiguration_0" 
                             type="IDENTIFIABLE">
                        <d:ref name="GtmTimerUsed" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuHardwareResourceAllocationConf_0/McuGtmAllocationConf_0/McuGtmTimAllocationConf_3/McuGtmTimChannelAllocationConf_1"/>
                        <d:ctr name="TimChannelGeneral" type="IDENTIFIABLE">
                          <d:var name="TimChannelInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelClockSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelGpr0InputSelect" 
                                 type="ENUMERATION" value="TIMEBASE_TBU_TS0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimInterruptMode" type="ENUMERATION" 
                                 value="GTM_INTERRUPT_LEVEL_MODE"/>
                          <d:var name="OverflowISRThreshold" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelFilterConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChannelFilterEnable" type="BOOLEAN" 
                                 value="false"/>
                          <d:var name="TimChFilterCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForRisingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForFallingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForRisingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForFallingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelTimeOutConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChTimeOutCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChTimeOutEdge" type="ENUMERATION" 
                                 value="TDU_RISING_EDGE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelTimeoutInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CCU6CC6Configuration" type="MAP"/>
                    <d:lst name="ERUInputConfiguration" type="MAP"/>
                    <d:lst name="GPT12Configuration" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="IcuChannel_PWM_V_H_FB_P00_7" type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_RISING_EDGE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                    <d:var name="IcuTimeoutFeature" type="ENUMERATION" 
                           value="TIMEOUT_DISABLED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuAssignedHwUnit" type="ENUMERATION" 
                           value="GTM">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                    <d:lst name="IcuIncrementalInterfaceMode" type="MAP"/>
                    <d:lst name="IcuTimeOutDetection" type="MAP"/>
                    <d:lst name="IcuSignalMeasurement" type="MAP">
                      <d:ctr name="IcuSignalMeasurement_0" type="IDENTIFIABLE">
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                    <d:lst name="IcuWakeup" type="MAP"/>
                    <d:lst name="GtmTimerInputConfiguration" type="MAP">
                      <d:ctr name="GtmTimerInputConfiguration_0" 
                             type="IDENTIFIABLE">
                        <d:ref name="GtmTimerUsed" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuHardwareResourceAllocationConf_0/McuGtmAllocationConf_0/McuGtmTimAllocationConf_3/McuGtmTimChannelAllocationConf_2"/>
                        <d:ctr name="TimChannelGeneral" type="IDENTIFIABLE">
                          <d:var name="TimChannelInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelClockSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelGpr0InputSelect" 
                                 type="ENUMERATION" value="TIMEBASE_TBU_TS0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimInterruptMode" type="ENUMERATION" 
                                 value="GTM_INTERRUPT_LEVEL_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="OverflowISRThreshold" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelFilterConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChannelFilterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForRisingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForFallingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForRisingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForFallingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelTimeOutConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChTimeOutCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChTimeOutEdge" type="ENUMERATION" 
                                 value="TDU_RISING_EDGE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelTimeoutInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CCU6CC6Configuration" type="MAP"/>
                    <d:lst name="ERUInputConfiguration" type="MAP"/>
                    <d:lst name="GPT12Configuration" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="IcuChannel_PWM_W_H_FB_P00_8" type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="5"/>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_RISING_EDGE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                    <d:var name="IcuTimeoutFeature" type="ENUMERATION" 
                           value="TIMEOUT_DISABLED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuAssignedHwUnit" type="ENUMERATION" 
                           value="GTM">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                    <d:lst name="IcuIncrementalInterfaceMode" type="MAP"/>
                    <d:lst name="IcuTimeOutDetection" type="MAP"/>
                    <d:lst name="IcuSignalMeasurement" type="MAP">
                      <d:ctr name="IcuSignalMeasurement_0" type="IDENTIFIABLE">
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                    <d:lst name="IcuWakeup" type="MAP"/>
                    <d:lst name="GtmTimerInputConfiguration" type="MAP">
                      <d:ctr name="GtmTimerInputConfiguration_0" 
                             type="IDENTIFIABLE">
                        <d:ref name="GtmTimerUsed" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuHardwareResourceAllocationConf_0/McuGtmAllocationConf_0/McuGtmTimAllocationConf_3/McuGtmTimChannelAllocationConf_3"/>
                        <d:ctr name="TimChannelGeneral" type="IDENTIFIABLE">
                          <d:var name="TimChannelInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelClockSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelGpr0InputSelect" 
                                 type="ENUMERATION" value="TIMEBASE_TBU_TS0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimInterruptMode" type="ENUMERATION" 
                                 value="GTM_INTERRUPT_LEVEL_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="OverflowISRThreshold" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelFilterConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChannelFilterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForRisingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForFallingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForRisingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForFallingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelTimeOutConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChTimeOutCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChTimeOutEdge" type="ENUMERATION" 
                                 value="TDU_RISING_EDGE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelTimeoutInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CCU6CC6Configuration" type="MAP"/>
                    <d:lst name="ERUInputConfiguration" type="MAP"/>
                    <d:lst name="GPT12Configuration" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="IcuChannel_PWM_U_L_FB_P00_9" type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_RISING_EDGE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                    <d:var name="IcuTimeoutFeature" type="ENUMERATION" 
                           value="TIMEOUT_DISABLED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuAssignedHwUnit" type="ENUMERATION" 
                           value="GTM">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                    <d:lst name="IcuIncrementalInterfaceMode" type="MAP"/>
                    <d:lst name="IcuTimeOutDetection" type="MAP"/>
                    <d:lst name="IcuSignalMeasurement" type="MAP">
                      <d:ctr name="IcuSignalMeasurement_0" type="IDENTIFIABLE">
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                    <d:lst name="IcuWakeup" type="MAP"/>
                    <d:lst name="GtmTimerInputConfiguration" type="MAP">
                      <d:ctr name="GtmTimerInputConfiguration_0" 
                             type="IDENTIFIABLE">
                        <d:ref name="GtmTimerUsed" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuHardwareResourceAllocationConf_0/McuGtmAllocationConf_0/McuGtmTimAllocationConf_0/McuGtmTimChannelAllocationConf_0"/>
                        <d:ctr name="TimChannelGeneral" type="IDENTIFIABLE">
                          <d:var name="TimChannelInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelClockSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelGpr0InputSelect" 
                                 type="ENUMERATION" value="TIMEBASE_TBU_TS0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimInterruptMode" type="ENUMERATION" 
                                 value="GTM_INTERRUPT_LEVEL_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="OverflowISRThreshold" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelFilterConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChannelFilterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForRisingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForFallingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForRisingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForFallingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelTimeOutConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChTimeOutCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChTimeOutEdge" type="ENUMERATION" 
                                 value="TDU_RISING_EDGE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelTimeoutInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CCU6CC6Configuration" type="MAP"/>
                    <d:lst name="ERUInputConfiguration" type="MAP"/>
                    <d:lst name="GPT12Configuration" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="IcuChannel_PWM_V_L_FB_P00_10" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_RISING_EDGE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                    <d:var name="IcuTimeoutFeature" type="ENUMERATION" 
                           value="TIMEOUT_DISABLED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuAssignedHwUnit" type="ENUMERATION" 
                           value="GTM">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                    <d:lst name="IcuIncrementalInterfaceMode" type="MAP"/>
                    <d:lst name="IcuTimeOutDetection" type="MAP"/>
                    <d:lst name="IcuSignalMeasurement" type="MAP">
                      <d:ctr name="IcuSignalMeasurement_0" type="IDENTIFIABLE">
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                    <d:lst name="IcuWakeup" type="MAP"/>
                    <d:lst name="GtmTimerInputConfiguration" type="MAP">
                      <d:ctr name="GtmTimerInputConfiguration_0" 
                             type="IDENTIFIABLE">
                        <d:ref name="GtmTimerUsed" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuHardwareResourceAllocationConf_0/McuGtmAllocationConf_0/McuGtmTimAllocationConf_0/McuGtmTimChannelAllocationConf_1"/>
                        <d:ctr name="TimChannelGeneral" type="IDENTIFIABLE">
                          <d:var name="TimChannelInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelClockSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelGpr0InputSelect" 
                                 type="ENUMERATION" value="TIMEBASE_TBU_TS0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimInterruptMode" type="ENUMERATION" 
                                 value="GTM_INTERRUPT_LEVEL_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="OverflowISRThreshold" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelFilterConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChannelFilterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForRisingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForFallingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForRisingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForFallingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelTimeOutConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChTimeOutCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChTimeOutEdge" type="ENUMERATION" 
                                 value="TDU_RISING_EDGE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelTimeoutInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CCU6CC6Configuration" type="MAP"/>
                    <d:lst name="ERUInputConfiguration" type="MAP"/>
                    <d:lst name="GPT12Configuration" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="IcuChannel_PWM_W_L_FB_P00_11" 
                         type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_RISING_EDGE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                    <d:var name="IcuTimeoutFeature" type="ENUMERATION" 
                           value="TIMEOUT_DISABLED"/>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuAssignedHwUnit" type="ENUMERATION" 
                           value="GTM">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                    <d:lst name="IcuIncrementalInterfaceMode" type="MAP"/>
                    <d:lst name="IcuTimeOutDetection" type="MAP"/>
                    <d:lst name="IcuSignalMeasurement" type="MAP">
                      <d:ctr name="IcuSignalMeasurement_0" type="IDENTIFIABLE">
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                    <d:lst name="IcuWakeup" type="MAP"/>
                    <d:lst name="GtmTimerInputConfiguration" type="MAP">
                      <d:ctr name="GtmTimerInputConfiguration_0" 
                             type="IDENTIFIABLE">
                        <d:ref name="GtmTimerUsed" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuHardwareResourceAllocationConf_0/McuGtmAllocationConf_0/McuGtmTimAllocationConf_0/McuGtmTimChannelAllocationConf_2"/>
                        <d:ctr name="TimChannelGeneral" type="IDENTIFIABLE">
                          <d:var name="TimChannelInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelClockSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0"/>
                          <d:var name="TimChannelGpr0InputSelect" 
                                 type="ENUMERATION" value="TIMEBASE_TBU_TS0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimInterruptMode" type="ENUMERATION" 
                                 value="GTM_INTERRUPT_LEVEL_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="OverflowISRThreshold" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelFilterConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChannelFilterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForRisingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterModeForFallingEdge" 
                                 type="ENUMERATION" 
                                 value="IMMEDIATE_EDGE_PROPAGATION_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChFilterTimeForRisingEdge" 
                                 type="INTEGER" value="0"/>
                          <d:var name="TimChFilterTimeForFallingEdge" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="TimChannelTimeOutConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="TimChTimeOutCounterFreqSelect" 
                                 type="ENUMERATION" 
                                 value="GTM_CONFIGURABLE_CLOCK_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChTimeOutEdge" type="ENUMERATION" 
                                 value="TDU_RISING_EDGE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="TimChannelTimeoutInputSelect" 
                                 type="ENUMERATION" 
                                 value="INPUT_OF_CURRENT_TIM_CHANNEL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CCU6CC6Configuration" type="MAP"/>
                    <d:lst name="ERUInputConfiguration" type="MAP"/>
                    <d:lst name="GPT12Configuration" type="MAP"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="IcuGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="IcuDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuInitDeInitApiMode" type="ENUMERATION" 
                       value="ICU_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuMultiCoreErrorDetect" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuReportWakeupSource" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuRuntimeApiMode" type="ENUMERATION" 
                       value="ICU_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuSafetyEnable" type="BOOLEAN" value="false"/>
              </d:ctr>
              <d:ctr name="IcuOptionalApis" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="IcuDeInitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuDisableWakeupApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuEdgeCountApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuEdgeDetectApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuEnableWakeupApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuGetDutyCycleValuesApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuGetInputStateApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuGetTimeElapsedApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuGetVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuIncrementalInterfaceApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuInitCheckApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuSetModeApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuSignalMeasurementApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuTimestampApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuWakeupFunctionalityApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuTimeoutDetectionApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
