/******************************************************************************/
/*  Copyright (C) 20xx - 20xx FORD Motors                                     */
/*  All rights reserved.                                                      */
/******************************************************************************/
/*  MODULE  memmap.loc                                                        */
/******************************************************************************/
/*  BASE MODULE                                                               */
/******************************************************************************/
/*  VERSION  1.0.0    | PROJECT  : FORD Motors                                */
/******************************************************************************/
/*  PURPOSE                                                                   */
/*    Memory Map for Linkage                                                  */
/******************************************************************************/
/*  FUNCTIONS                                                                 */
/*                                                                            */
/******************************************************************************/
/*  REMARKS                                                                   */
/*                                                                            */
/******************************************************************************/
/*  CHANGES                                                                   */
/* ID     dd.mm.yyyy   name          description                              */
/* ---    ----------   -----------   ---------------------------------------- */
/* [1]    09.01.2023   Sivaprasath   Initial Version                          */
/******************************************************************************/


MEMORY
{
/******************************************************************************/
/*                               RAM SECTION                                  */
/******************************************************************************/
/*   Core 2 RAM   */
  SRAM_DataScratchPad_CPU2  : ORIGIN = 0x50000000 , LENGTH = 0x00018000 /* 96 KiB -Ford Application (sdata, data, bss); RAM – Stack; RAM – Context Save Area */
  DSRAM_ataCache_CPU2       : ORIGIN = 0x50018000 , LENGTH = 0x00004000 /* 16 KiB */
  SRAM_DataCache_TAG_CPU2   : ORIGIN = 0x500C0000 , LENGTH = 0x00001800 /* 6 KiB */
  SRAM_ProgScratchPad_CPU2  : ORIGIN = 0x50100000 , LENGTH = 0x00010000 /* 64 KiB */
  SRAM_ProgCache_CPU2       : ORIGIN = 0x50110000 , LENGTH = 0x00008000 /* 32 KiB */
  SRAM_ProgCache_TAG_CPU2   : ORIGIN = 0x501C0000 , LENGTH = 0x00003000 /* 12 KiB */

/*   Core 1 RAM   */
  SRAM_DataScratchPad_CPU1  : ORIGIN = 0x60000000 , LENGTH = 0x0003C000 /* 240 KiB -Ford Application (sdata, data, bss); RAM – Stack; RAM – Context Save Area */
  SRAM_DataCache_CPU1       : ORIGIN = 0x6003C000 , LENGTH = 0x00004000 /* 16 KiB */
  SRAM_DataCache_TAG_CPU1   : ORIGIN = 0x600C0000 , LENGTH = 0x00001800 /* 6 KiB */
  SRAM_ProgScratchPad_CPU1  : ORIGIN = 0x60100000 , LENGTH = 0x00010000 /* 64 KiB */
  SRAM_ProgCache_CPU1       : ORIGIN = 0x60110000 , LENGTH = 0x00008000 /* 32 KiB */
  SRAM_ProgCache_TAG_CPU1   : ORIGIN = 0x601C0000 , LENGTH = 0x00003000 /* 12 KiB */

/*   Core 0 RAM   */ 
  RAM_XH_buffer             : ORIGIN = 0x70000000 , LENGTH = 0x00002000 /* 8 KiB-RAM – XH buffer (LCX, stack, CSA, etc) */
  Sys_KAM_Interface_Struct  : ORIGIN = 0x70002000 , LENGTH = 0x00000040 /* 64 Byte-System KAM interface structure */
  RAM_RS_KernelErrorLog_MR  : ORIGIN = 0x70002040 , LENGTH = 0x00000740 /* 1856Byte-Reset Safe Kernel Error Log RAM mirror */
  RAM_CalibShadowTbl_CPU0   : ORIGIN = 0x70002780 , LENGTH = 0x00010000 /* 64 KiB-RAM – CPU0 Calibration Shadow Tables (these could be located below stack/CSA area, if necessary */
  NVRAM_FD_Appl_DataShadow  : ORIGIN = 0x70012780 , LENGTH = 0x00002000 /* 8 KiB-RAM – NVRAM : Ford Application non-volatile data shadow – no init by crt0 */
  NVRAM_Sdata_Sbss          : ORIGIN = 0x70014780 , LENGTH = 0x00002000 /* 8 KiB-RAM – NVRAM: NVRAM sdata, NVRAM sbss */
  RAM_IPC                   : ORIGIN = 0x70016780 , LENGTH = 0x00007FC0 /* 32704Byte */
  RAM_IPC_ResetSafe         : ORIGIN = 0x7001E740 , LENGTH = 0x00000040 /* 64 KiB-IPC ResetSafe RAM */
  SRAM_DataCache_CPU0       : ORIGIN = 0x7003C000 , LENGTH = 0x00004000 /* 16 KiB */
  SRAM_DataCache_TAG_CPU0   : ORIGIN = 0x700C0000 , LENGTH = 0x00001800 /* 6 KiB */
  SRAM_ProgScratchPad_CPU0  : ORIGIN = 0x70100000 , LENGTH = 0x00010000 /* 64 KiB */
  SRAM_ProgCache_CPU0       : ORIGIN = 0x70110000 , LENGTH = 0x00008000 /* 32 KiB */
  SRAM_ProgCache_TAG_CPU0   : ORIGIN = 0x701C0000 , LENGTH = 0x00003000 /* 12 KiB */
  DLMU_RAM_CPU0             : ORIGIN = 0xB0000000 , LENGTH = 0x00010000 /* 64 KiB Ford KAM Reset Safe Data; Ford Reset Safe Data; Ford Data */
  DLMU_RAM_CPU1             : ORIGIN = 0xB0010000 , LENGTH = 0x00010000 /* 64 KiB Ford KAM Reset Safe Data; Ford Reset Safe Data; Ford Data */
  DLMU_RAM_CPU2             : ORIGIN = 0xB0020000 , LENGTH = 0x00010000 /* 64 KiB-Ford Reset Safe Data;Ford Data */

  DefaultRamArea_Csa        : ORIGIN = 0x70000000 , LENGTH = 0x00002000 /* 8 KiB - same as RAM_XH_buffer Context save area*/
  DefaultRamArea_Bss_Data   : ORIGIN = 0x70002000 , LENGTH = 0x0002D800 /* 182 KiB */
  DefaultRamArea_Stack      : ORIGIN = 0x7002F800 , LENGTH = 0x00000800 /* 2 KiB */
  EepDummy                  : ORIGIN = 0x70030000 , LENGTH = 0x00000100 /* 256 Byte */
  MagicFlag                 : ORIGIN = 0x70030100 , LENGTH = 0x00000008 /* 8 Byte */
  RamConstSection           : ORIGIN = 0x70030200 , LENGTH = 0x0000BE00 /* 48 KiB */
  FlashDrvArea              : ORIGIN = 0x70100000 , LENGTH = 0x00000800 /* 2 KiB */
  RAMCODE                   : ORIGIN = 0x70100800 , LENGTH = 0x0000F800 /* 62 KiB */

/******************************************************************************/
/*                               ROM SECTION                                  */
/******************************************************************************/
  ApplRom_ApplVect           : ORIGIN = 0x80300000 , LENGTH = 0x00000020 /* 32 Byte */
  ApplRom_Startup            : ORIGIN = 0x80300020 , LENGTH = 0x00000300 /* 768 Byte */
  ApplRomArea                : ORIGIN = 0x80300320 , LENGTH = 0x0003FC40 /* 255 KiB */

  HsmBootManager             : ORIGIN = 0x80000000 , LENGTH = 0x00004000 /* 16Kbyte-Reserved(HSM Boot Manager) */
  HsmBootApplication         : ORIGIN = 0x80004000 , LENGTH = 0x0003C000 /* 240Kbyte-Reserved(HSM Application) */
  Calibration_Data           : ORIGIN = 0x80040000 , LENGTH = 0x000BB800 /* 750Kbyte-Calib Data HCU-C0, IPC-C0, MGCU-C2 */
  SID_Block                  : ORIGIN = 0x800FB800 , LENGTH = 0x00080000 /* 512Kbyte-Software ID Block for HPCM */
  HPCM_SWID_Block            : ORIGIN = 0x800FBA00 , LENGTH = 0x00080000 /* 512Kbyte-HPCM SWID Block */
  FORD_Appl_Code_HCU_C0      : ORIGIN = 0x800FBC00 , LENGTH = 0x0008D800 /* 566kbyte-FORD Appl Code HCU-C0 */
  FORD_Appl_Code_IPC_C0      : ORIGIN = 0x80189400 , LENGTH = 0x0008D800 /* 566kbyte-FORD Appl Code IPC-C0 */
  FORD_Appl_Code_MGCU_C2     : ORIGIN = 0x80216C00 , LENGTH = 0x0008D800 /* 566kbyte-FORD Appl Code MGCU-C2 */
  VITESCO_BSW                : ORIGIN = 0x802A4400 , LENGTH = 0x0005BC00 /* 367Kbyte-Vitesco BSW */
  
  FORD_Appl_Code_MGCU_CX     : ORIGIN = 0x80300000 , LENGTH = 0x002A4B7F /* 2Mb(2706kbyte)-FORD appl code MGCU */
  HPCM_SWID_Block_C2         : ORIGIN = 0x805A4B80 , LENGTH = 0x00000200 /* 512byte-MGCU (Core 2): MGCU SWID Block */
  HPCM_Signature             : ORIGIN = 0x805A4D80 , LENGTH = 0x00000100 /* 256byte-HPCM–Signature */
  HPCM_Verification_Struct   : ORIGIN = 0x805A4E80 , LENGTH = 0x00000040 /* 64byte-HPCM-Verification Structure */
  HPCM_Presense_Pattern      : ORIGIN = 0x805A4EC0 , LENGTH = 0x00000140 /* 320byte-HPCM–Presence Pattern */
  Bootloader_PBL             : ORIGIN = 0x805A5000 , LENGTH = 0x0004B000 /* 300kbyte-Boot Loader (PBL) */
  BootLoader_MappingBlock    : ORIGIN = 0x805F0000 , LENGTH = 0x00004000 /* 16kbyte-Mapping Block of Boot Loader */
  Logistic_Block             : ORIGIN = 0x805F4000 , LENGTH = 0x00004000 /* 16kbyte-Logistic Block */
  BootManager                : ORIGIN = 0x805F8000 , LENGTH = 0x00008000 /* 32Kbyte-Boot Manager */
 
  ApplSlpSpecificArea        : ORIGIN = 0x8033FF60 , LENGTH = 0x00000100 /* 256 Byte */
  UpdBmHdrHeader             : ORIGIN = 0x805FFF60 , LENGTH = 0x00000020 /* 32 Byte */
  AppRomLB_PP                : ORIGIN = 0x805FFF80 , LENGTH = 0x00000040 /* 64 Byte */
  AppRomBlock_PP             : ORIGIN = 0x805FFFC0 , LENGTH = 0x00000040 /* 64 Byte */
  BmRom_Startup              : ORIGIN = 0xA0000000 , LENGTH = 0x00000400 /* 1024 Byte */
  BmExcVect                  : ORIGIN = 0xA0000400 , LENGTH = 0x00000300 /* 768 Byte */
  BmRomArea                  : ORIGIN = 0xA0000700 , LENGTH = 0x000178C0 /* 94 KiB */
  BmRomBlock_BM_INFO         : ORIGIN = 0xA0017FC0 , LENGTH = 0x00000020 /* 32 Byte */
  BmHeader                   : ORIGIN = 0xA0017FE0 , LENGTH = 0x00000020 /* 32 Byte */
  FblRom_Startup             : ORIGIN = 0xA0018000 , LENGTH = 0x00000300 /* 768 Byte */
  FblRom_exec                : ORIGIN = 0xA0018300 , LENGTH = 0x00000200 /* 512 Byte */
  FblRomArea                 : ORIGIN = 0xA0018500 , LENGTH = 0x00027A20 /* 159 KiB */
  FblSlpSpecificArea         : ORIGIN = 0xA003FF20 , LENGTH = 0x00000020 /* 32 Byte */
  FblHeader                  : ORIGIN = 0xA003FF80 , LENGTH = 0x00000020 /* 32 Byte */
  FblBmHdrHeader             : ORIGIN = 0xA003FFA0 , LENGTH = 0x00000020 /* 32 Byte */
  Rom_FblMemoryArea          : ORIGIN = 0xA003FFC0 , LENGTH = 0x00000020 /* 32 Byte */
  FblRomLB_PP                : ORIGIN = 0xA003FFE0 , LENGTH = 0x00000020 /* 32 Byte */
  RegionBlock_BMHD0          : ORIGIN = 0xAF400000 , LENGTH = 0x00000200 /* 512 Byte */
  RegionBlock_0_BMHD1        : ORIGIN = 0xAF400200 , LENGTH = 0x00000200 /* 512 Byte */
  RegionBlock_0_BMHD2        : ORIGIN = 0xAF400400 , LENGTH = 0x00000200 /* 512 Byte */
  RegionBlock_0_BMHD3        : ORIGIN = 0xAF400600 , LENGTH = 0x00000200 /* 512 Byte */
}

/*EOF*/
