/******************************************************************************/
/*  Copyright (C) 20xx - 20xx FORD Motors                                     */
/*  All rights reserved.                                                      */
/******************************************************************************/
/*  MODULE  memmap.loc                                                        */
/******************************************************************************/
/*  BASE MODULE                                                               */
/******************************************************************************/
/*  VERSION  1.0.0    | PROJECT  : FORD Motors                                */
/******************************************************************************/
/*  PURPOSE                                                                   */
/*    Memory Map for Linkage                                                  */
/******************************************************************************/
/*  FUNCTIONS                                                                 */
/*                                                                            */
/******************************************************************************/
/*  REMARKS                                                                   */
/*                                                                            */
/******************************************************************************/
/*  CHANGES                                                                   */
/* ID     dd.mm.yyyy   name          description                              */
/* ---    ----------   -----------   ---------------------------------------- */
/* [1]    09.01.2023   Sivaprasath   Initial Version                          */
/******************************************************************************/


MEMORY
{
  EepDummy : ORIGIN = 0x70000000 , LENGTH = 0x00000100 /* 256 Byte */
  MagicFlag : ORIGIN = 0x70000100 , LENGTH = 0x00000008 /* 8 Byte */
  RamConstSection : ORIGIN = 0x70000200 , LENGTH = 0x00010000 /* 64 KiB */
  DefaultRamArea_Bss_Data : ORIGIN = 0x70010200 , LENGTH = 0x00023600 /* 142 KiB */
  DefaultRamArea_Csa : ORIGIN = 0x70033800 , LENGTH = 0x00008000 /* 32 KiB */
  DefaultRamArea_Stack : ORIGIN = 0x7003B800 , LENGTH = 0x00000800 /* 2 KiB */
  FlashDrvArea : ORIGIN = 0x70100000 , LENGTH = 0x00000800 /* 2 KiB */
  RAMCODE : ORIGIN = 0x70100A00 , LENGTH = 0x0000EE00 /* 60 KiB */
  BmRom_Startup : ORIGIN = 0x80040000 , LENGTH = 0x00000400 /* 1024 Byte */
  BmExcVect : ORIGIN = 0x80040400 , LENGTH = 0x00000300 /* 768 Byte */
  BmRomArea : ORIGIN = 0x80040700 , LENGTH = 0x0001F8C0 /* 126 KiB */
  BmRomBlock_BM_INFO : ORIGIN = 0x8005FFC0 , LENGTH = 0x00000020 /* 32 Byte */
  BmHeader : ORIGIN = 0x8005FFE0 , LENGTH = 0x00000020 /* 32 Byte */
  FblRom_Startup : ORIGIN = 0x80060000 , LENGTH = 0x00000300 /* 768 Byte */
  FblRom_exec : ORIGIN = 0x80060300 , LENGTH = 0x00000200 /* 512 Byte */
  FblRomArea : ORIGIN = 0x80060500 , LENGTH = 0x000579E0 /* 350 KiB */
  FblSlpSpecificArea : ORIGIN = 0x800B7EE0 , LENGTH = 0x00000020 /* 32 Byte */
  FblHeader : ORIGIN = 0x800BFF00 , LENGTH = 0x00000040 /* 64 Byte */
  FblBmHdrHeader : ORIGIN = 0x800BFF40 , LENGTH = 0x00000040 /* 64 Byte */
  Rom_FblMemoryArea : ORIGIN = 0x800BFF80 , LENGTH = 0x00000040 /* 64 Byte */
  FblRomLB_PP : ORIGIN = 0x800BFFC0 , LENGTH = 0x00000040 /* 64 Byte */
  ApplRom_ApplVect : ORIGIN = 0x800C0000 , LENGTH = 0x00000020 /* 32 Byte */
  ApplRom_Startup : ORIGIN = 0x800C0020 , LENGTH = 0x00000300 /* 768 Byte */
  ApplRomArea : ORIGIN = 0x800C0320 , LENGTH = 0x0023FBE0 /* 2 MiB */
  ApplSlpSpecificArea : ORIGIN = 0x802FFF00 , LENGTH = 0x00000100 /* 256 Byte */
  ApplRomBlock_ASW_INFO : ORIGIN = 0x8039FFA0 , LENGTH = 0x00000040 /* 64 Byte */
  UpdBmHdrHeader : ORIGIN = 0x8039FFE0 , LENGTH = 0x00000020 /* 32 Byte */
  RegionBlock_BMHD0 : ORIGIN = 0xAF400000 , LENGTH = 0x00000200 /* 512 Byte */
}



