/* ORTI Generated for Lauterbach debugger */
VERSION {
  KOIL = "2.3";
  OSSEMANTICS = "ORTI", "2.3";
};
IMPLEMENTATION RTA_OS_ORTI  {
  OS {
    CTYPE "int" vs_SMP_NUMCPU, "Number of CPUs";
    /************** Running Task ********************/
    TOTRACE ENUM [
      "Task_BGtask_Core2" = "&Os_const_tasks2[0]",
      "Task_BGTask_Core1" = "&Os_const_tasks1[0]",
      "Task_BGTask_Core0" = "&Os_const_tasks0[0]",
      "TaskH0_100ms_Core0" = "&Os_const_tasks0[1]",
      "TaskH0_100ms_Core1" = "&Os_const_tasks1[1]",
      "TaskH0_100ms_Core2" = "&Os_const_tasks2[1]",
      "TaskG0_50ms_Core0" = "&Os_const_tasks0[2]",
      "TaskF0_30ms_Core0" = "&Os_const_tasks0[3]",
      "TaskE0_16ms_Core0" = "&Os_const_tasks0[4]",
      "TaskD0_10ms_Core0" = "&Os_const_tasks0[5]",
      "TaskC0_8ms_Core0" = "&Os_const_tasks0[6]",
      "TaskB0_2ms_Core0" = "&Os_const_tasks0[7]",
      "TaskA0_1ms_Core0" = "&Os_const_tasks0[8]",
      "Os_Init_Task_Core2" = "&Os_const_tasks2[2]",
      "Os_Init_Task_Core1" = "&Os_const_tasks1[2]",
      "Os_Init_Task_Core0" = "&Os_const_tasks0[9]",
      "idle" = "0"
    ] RUNNINGTASK[], "Running Task";
    /************** Running Task Priority ***********/
    ENUM [
      "TPL 1" = 1, /* Internal task priority */
      "TPL 2" = 3, /* Internal task priority */
      "TPL 3" = 7, /* Internal task priority */
      "TPL 4" = 15, /* Internal task priority */
      "TPL 5" = 31, /* Internal task priority */
      "TPL 6" = 63, /* Internal task priority */
      "TPL 7" = 127, /* Internal task priority */
      "TPL 8" = 255, /* Internal task priority */
      "TPL 9" = 511, /* Internal task priority */
      "TPL 10" = 1023, /* Internal task priority */
      "idle" = "0"
    ] RUNNINGTASKPRIORITY[], "Task priority";
    /************** Running ISR2 ********************/
    ENUM [
      "ISR_MpsVadc" = "&Os_const_isrs[0]",
      "ISR_MotorControl" = "&Os_const_isrs[1]",
      "ISR_InnerLoop_2" = "&Os_const_isrs[2]",
      "ISR_OuterLoop" = "&Os_const_isrs[3]",
      "DMACH11SR_ISR" = "&Os_const_isrs[4]",
      "DMACH12SR_ISR" = "&Os_const_isrs[5]",
      "DMACH13SR_ISR" = "&Os_const_isrs[6]",
      "DMACH14SR_ISR" = "&Os_const_isrs[7]",
      "DMACH15SR_ISR" = "&Os_const_isrs[8]",
      "DMACH16SR_ISR" = "&Os_const_isrs[9]",
      "DMACH17SR_ISR" = "&Os_const_isrs[10]",
      "DMACH18SR_ISR" = "&Os_const_isrs[11]",
      "DMACH19SR_ISR" = "&Os_const_isrs[12]",
      "DMACH20SR_ISR" = "&Os_const_isrs[13]",
      "DMACH21SR_ISR" = "&Os_const_isrs[14]",
      "DMACH22SR_ISR" = "&Os_const_isrs[15]",
      "DMACH23SR_ISR" = "&Os_const_isrs[16]",
      "DMACH24SR_ISR" = "&Os_const_isrs[17]",
      "DMACH25SR_ISR" = "&Os_const_isrs[18]",
      "DMACH26SR_ISR" = "&Os_const_isrs[19]",
      "DMACH27SR_ISR" = "&Os_const_isrs[20]",
      "DMACH28SR_ISR" = "&Os_const_isrs[21]",
      "DMACH29SR_ISR" = "&Os_const_isrs[22]",
      "DMACH30SR_ISR" = "&Os_const_isrs[23]",
      "DMACH31SR_ISR" = "&Os_const_isrs[24]",
      "DMACH32SR_ISR" = "&Os_const_isrs[25]",
      "DMACH33SR_ISR" = "&Os_const_isrs[26]",
      "QSPI2ERR_ISR" = "&Os_const_isrs[27]",
      "DMACH34SR_ISR" = "&Os_const_isrs[28]",
      "DMACH35SR_ISR" = "&Os_const_isrs[29]",
      "DMACH36SR_ISR" = "&Os_const_isrs[30]",
      "DMACH37SR_ISR" = "&Os_const_isrs[31]",
      "CAN0SR0_ISR" = "&Os_const_isrs[32]",
      "CAN0SR1_ISR" = "&Os_const_isrs[33]",
      "CAN0SR2_ISR" = "&Os_const_isrs[34]",
      "CAN0SR3_ISR" = "&Os_const_isrs[35]",
      "CAN0SR4_ISR" = "&Os_const_isrs[36]",
      "CAN0SR5_ISR" = "&Os_const_isrs[37]",
      "CAN0SR6_ISR" = "&Os_const_isrs[38]",
      "CAN0SR7_ISR" = "&Os_const_isrs[39]",
      "CAN0SR8_ISR" = "&Os_const_isrs[40]",
      "CAN0SR9_ISR" = "&Os_const_isrs[41]",
      "CAN0SR10_ISR" = "&Os_const_isrs[42]",
      "CAN0SR11_ISR" = "&Os_const_isrs[43]",
      "CAN0SR12_ISR" = "&Os_const_isrs[44]",
      "CAN0SR13_ISR" = "&Os_const_isrs[45]",
      "CAN0SR14_ISR" = "&Os_const_isrs[46]",
      "CAN0SR15_ISR" = "&Os_const_isrs[47]",
      "CAN1SR0_ISR" = "&Os_const_isrs[48]",
      "CAN1SR1_ISR" = "&Os_const_isrs[49]",
      "CAN1SR2_ISR" = "&Os_const_isrs[50]",
      "CAN1SR3_ISR" = "&Os_const_isrs[51]",
      "CAN1SR4_ISR" = "&Os_const_isrs[52]",
      "CAN1SR5_ISR" = "&Os_const_isrs[53]",
      "CAN1SR6_ISR" = "&Os_const_isrs[54]",
      "CAN1SR7_ISR" = "&Os_const_isrs[55]",
      "CAN1SR8_ISR" = "&Os_const_isrs[56]",
      "CAN1SR9_ISR" = "&Os_const_isrs[57]",
      "CAN1SR10_ISR" = "&Os_const_isrs[58]",
      "CAN1SR11_ISR" = "&Os_const_isrs[59]",
      "CAN1SR12_ISR" = "&Os_const_isrs[60]",
      "CAN1SR13_ISR" = "&Os_const_isrs[61]",
      "CAN1SR14_ISR" = "&Os_const_isrs[62]",
      "CAN1SR15_ISR" = "&Os_const_isrs[63]",
      "WdgGptSrvISR" = "&Os_const_isrs[64]",
      "GTMATOM0SR0_ISR" = "&Os_const_isrs[65]",
      "GTMATOM0SR1_ISR" = "&Os_const_isrs[66]",
      "GTMATOM0SR2_ISR" = "&Os_const_isrs[67]",
      "GTMATOM0SR3_ISR" = "&Os_const_isrs[68]",
      "OSK_OsTickISR" = "&Os_const_isrs[69]",
      "SystemTimer_ISR_core1" = "&Os_const_isrs[70]",
      "SystemTimer_ISR_core2" = "&Os_const_isrs[71]",
      "NO_ISR" = "0"
    ] RUNNINGISR2[], "Running Cat 2 ISR";
    /************** Service IDs *********************/
    TOTRACE ENUM [
      "ActivateTask" = 2,
      "Os_AdvanceCounter" = 4,
      "CancelAlarm" = 6,
      "CallTrustedFunction" = 8,
      "CheckISRMemoryAccess" = 10,
      "CheckObjectAccess" = 12,
      "CheckObjectOwnership" = 14,
      "CheckTaskMemoryAccess" = 16,
      "ChainTask" = 18,
      "ClearEvent" = 20,
      "ControlIdle" = 22,
      "CurrentIdleMode" = 24,
      "DisableAllInterrupts" = 26,
      "EnableAllInterrupts" = 28,
      "GetActiveApplicationMode" = 30,
      "GetAlarm" = 32,
      "GetAlarmBase" = 34,
      "GetApplicationID" = 36,
      "GetCurrentApplicationID" = 38,
      "GetCounterValue" = 40,
      "GetElapsedCounterValue" = 42,
      "GetEvent" = 44,
      "GetISRID" = 46,
      "GetResource" = 48,
      "GetScheduleTableStatus" = 50,
      "GetTaskID" = 52,
      "GetTaskState" = 54,
      "GetVersionInfo" = 56,
      "IncrementCounter" = 58,
      "NextScheduleTable" = 60,
      "Os_GetCurrentIMask" = 62,
      "Os_GetCurrentTPL" = 64,
      "Os_GetExecutionTime" = 66,
      "Os_GetISRMaxExecutionTime" = 68,
      "Os_GetTaskMaxExecutionTime" = 70,
      "Os_ResetISRMaxExecutionTime" = 72,
      "Os_ResetTaskMaxExecutionTime" = 74,
      "Os_GetElapsedTime" = 76,
      "Os_GetTaskElapsedTime" = 78,
      "Os_GetISRElapsedTime" = 80,
      "Os_GetIdleElapsedTime" = 82,
      "Os_ResetTaskElapsedTime" = 84,
      "Os_ResetISRElapsedTime" = 86,
      "Os_ResetIdleElapsedTime" = 88,
      "Os_GetStackSize" = 90,
      "Os_GetStackUsage" = 92,
      "Os_GetStackValue" = 94,
      "Os_GetISRMaxStackUsage" = 96,
      "Os_GetTaskMaxStackUsage" = 98,
      "Os_ResetISRMaxStackUsage" = 100,
      "Os_ResetTaskMaxStackUsage" = 102,
      "ReleaseResource" = 104,
      "ResumeAllInterrupts" = 106,
      "ResumeOSInterrupts" = 108,
      "Schedule" = 110,
      "SetEvent" = 112,
      "SetAbsAlarm" = 114,
      "SetRelAlarm" = 116,
      "ShutdownOS" = 118,
      "StartOS" = 120,
      "StartScheduleTableAbs" = 122,
      "StartScheduleTableRel" = 124,
      "StartScheduleTableSynchron" = 126,
      "SyncScheduleTable" = 128,
      "SyncScheduleTableRel" = 130,
      "SetScheduleTableAsync" = 132,
      "StopScheduleTable" = 134,
      "SuspendAllInterrupts" = 136,
      "SuspendOSInterrupts" = 138,
      "TerminateTask" = 140,
      "WaitEvent" = 142,
      "EnableInterruptSource" = 144,
      "DisableInterruptSource" = 146,
      "ClearPendingInterrupt" = 148,
      "ModifyPeripheral32" = 150,
      "ReadPeripheral32" = 152,
      "WritePeripheral32" = 154,
      "ModifyPeripheral16" = 156,
      "ReadPeripheral16" = 158,
      "WritePeripheral16" = 160,
      "Restart" = 162,
      "Os_GetTaskActivationTime" = 164,
      "TerminateApplication" = 166,
      "ModifyPeripheral8" = 168,
      "ReadPeripheral8" = 170,
      "WritePeripheral8" = 172,
      "AllowAccess" = 174,
      "GetApplicationState" = 176,
      "GetNumberOfActivatedCores" = 178,
      "ShutdownAllCores" = 180,
      "StartCore" = 182,
      "GetSpinlock" = 184,
      "ReleaseSpinlock" = 186,
      "TryToGetSpinlock" = 188,
      "GetSpinlockInfo" = 190,
      "ResetSpinlockInfo" = 192,
      "Os_GetTrapInfo" = 194,
      "n/a" = 0
    ] SERVICETRACE[], "OS API";
    /************** Error codes *********************/
    ENUM [
      "E_OS_ACCESS" = 1,
      "E_OS_CALLEVEL" = 2,
      "E_OS_ID" = 3,
      "E_OS_LIMIT" = 4,
      "E_OS_NOFUNC" = 5,
      "E_OS_RESOURCE" = 6,
      "E_OS_STATE" = 7,
      "E_OS_VALUE" = 8,
      "E_OS_SERVICEID" = 9,
      "E_OS_ILLEGAL_ADDRESS" = 10,
      "E_OS_MISSINGEND" = 11,
      "E_OS_DISABLEDINT" = 12,
      "E_OS_STACKFAULT" = 13,
      "E_OS_PROTECTION_MEMORY" = 14,
      "E_OS_PROTECTION_TIME" = 15,
      "E_OS_PROTECTION_ARRIVAL" = 16,
      "E_OS_PROTECTION_LOCKED" = 17,
      "E_OS_PROTECTION_EXCEPTION" = 18,
      "E_OS_CORE" = 19,
      "E_OS_SPINLOCK" = 20,
      "E_OS_INTERFERENCE_DEADLOCK" = 21,
      "E_OS_NESTING_DEADLOCK" = 22,
      "E_OS_PARAM_POINTER" = 23,
      "E_OS_SYS_NO_RESTART" = 24,
      "E_OS_SYS_RESTART" = 25,
      "E_OS_SYS_OVERRUN" = 26,
      "E_OS_SYS_XCORE_QFULL" = 27,
      "E_OS_SYS_ERROR_LIMIT" = 28,
      "E_OK" = 0
    ] LASTERROR[], "Last error";
    /************** App Modes ***********************/
    ENUM [
      "OSDEFAULTAPPMODE" = 1,
      "NO_APPMODE" = 0
    ] CURRENTAPPMODE, "AppMode";
    /************** Applications ********************/
    ENUM [
      "OsAppCore0" = 1,
      "OsAppCore0_untusted" = 2,
      "OsAppCore1" = 3,
      "OsAppCore1_untrusted" = 4,
      "OsAppCore2" = 5,
      "OsAppCore2_untrusted" = 6,
      "NO_APPLICATION" = 0
    ] CURRENTAPPLICATION[], "Application";
    /************** Running Cat1 ISR *****************/
    ENUM [
      "NO_ISR" = "0",
      "SCUERUSR0_ISR" = "1",
      "RTOS_TRAP_CL_0" = "2",
      "RTOS_TRAP_CL_1" = "3",
      "RTOS_TRAP_CL_2" = "4",
      "RTOS_TRAP_CL_3" = "5",
      "RTOS_TRAP_CL_4" = "6",
      "RTOS_TRAP_CL_5" = "7",
      "RTOS_TRAP_CL_6" = "8",
      "RTOS_TRAP_CL_7" = "9"
    ] RUNNINGISR[], "Running Cat 1 ISR";
  };
  /************** Tasks ***************************/
  TASK {
    STRING vs_BASEPRIORITY, "Base priority";
    STRING PRIORITY, "Dispatch priority";
    ENUM [
      "SUSPENDED" = 0, "RUNNING" = 1, "READY" = 2, "RUNNING" = 3,
      "WAITING"   = 4, "RUNNING" = 5, "READY" = 6, "RUNNING" = 7

    ] STATE, "State";
    CTYPE "unsigned char" CURRENTACTIVATIONS, "Activations";
    STRING vs_COREID, "Core";
  };
  /************** ISRs ****************************/
  ISR2 {
    STRING vs_p_Pri, "Base priority";
    STRING vs_p_Disp, "Dispatch priority";
    STRING vs_COREID, "Core";
  };
  ISR1 {
    STRING vs_p_Pri, "Base priority";
    STRING vs_p_Disp, "Dispatch priority";
    STRING vs_COREID, "Core";
  };
  /************** Alarms **************************/
  ALARM {
    CTYPE ALARMTIME, "Alarm Time";
    CTYPE CYCLETIME, "Cycle Time";
    ENUM [
      "STOPPED" = 0,
      "RUNNING" = 1
    ] STATE, "Alarm state";
    STRING ACTION, "Action";
    STRING COUNTER, "Counter";
    STRING vs_COREID, "Core";
  };
  /************** ScheduleTables ******************/
  SCHEDULETABLE { /* [$UKS 612] */
    STRING COUNTER, "Counter";
    ENUM [
      "STOPPED" = 0,
      "NEXT" = 1,
      "WAITING" = 2,
      "RUNNING" = 3,
      "RUNNING_AND_SYNCHRONOUS" = 4
    ] STATE, "State";
    CTYPE EXPIRYTIME, "Expiry Time";
    ENUM [
      "FORD_ScheduleTable_Core0" = "&Os_const_scheduletables[0]",
      "FORD_ScheduleTable_Core1" = "&Os_const_scheduletables[1]",
      "FORD_ScheduleTable_Core2" = "&Os_const_scheduletables[2]",
      "none" = 0
    ] NEXT, "Next table";
    STRING vs_COREID, "Core";
  };
  /************** Resources ***********************/
  RESOURCE {
    ENUM ["LOCKED" = 0, "UNLOCKED" = 1] STATE, "Resource State";
    ENUM [
      "Task_BGtask_Core2" = "&Os_const_tasks2[0]",
      "Task_BGTask_Core1" = "&Os_const_tasks1[0]",
      "Task_BGTask_Core0" = "&Os_const_tasks0[0]",
      "TaskH0_100ms_Core0" = "&Os_const_tasks0[1]",
      "TaskH0_100ms_Core1" = "&Os_const_tasks1[1]",
      "TaskH0_100ms_Core2" = "&Os_const_tasks2[1]",
      "TaskG0_50ms_Core0" = "&Os_const_tasks0[2]",
      "TaskF0_30ms_Core0" = "&Os_const_tasks0[3]",
      "TaskE0_16ms_Core0" = "&Os_const_tasks0[4]",
      "TaskD0_10ms_Core0" = "&Os_const_tasks0[5]",
      "TaskC0_8ms_Core0" = "&Os_const_tasks0[6]",
      "TaskB0_2ms_Core0" = "&Os_const_tasks0[7]",
      "TaskA0_1ms_Core0" = "&Os_const_tasks0[8]",
      "Os_Init_Task_Core2" = "&Os_const_tasks2[2]",
      "Os_Init_Task_Core1" = "&Os_const_tasks1[2]",
      "Os_Init_Task_Core0" = "&Os_const_tasks0[9]",
      "ISR_MpsVadc" = "&Os_const_isrs[0]",
      "ISR_MotorControl" = "&Os_const_isrs[1]",
      "ISR_InnerLoop_2" = "&Os_const_isrs[2]",
      "ISR_OuterLoop" = "&Os_const_isrs[3]",
      "DMACH11SR_ISR" = "&Os_const_isrs[4]",
      "DMACH12SR_ISR" = "&Os_const_isrs[5]",
      "DMACH13SR_ISR" = "&Os_const_isrs[6]",
      "DMACH14SR_ISR" = "&Os_const_isrs[7]",
      "DMACH15SR_ISR" = "&Os_const_isrs[8]",
      "DMACH16SR_ISR" = "&Os_const_isrs[9]",
      "DMACH17SR_ISR" = "&Os_const_isrs[10]",
      "DMACH18SR_ISR" = "&Os_const_isrs[11]",
      "DMACH19SR_ISR" = "&Os_const_isrs[12]",
      "DMACH20SR_ISR" = "&Os_const_isrs[13]",
      "DMACH21SR_ISR" = "&Os_const_isrs[14]",
      "DMACH22SR_ISR" = "&Os_const_isrs[15]",
      "DMACH23SR_ISR" = "&Os_const_isrs[16]",
      "DMACH24SR_ISR" = "&Os_const_isrs[17]",
      "DMACH25SR_ISR" = "&Os_const_isrs[18]",
      "DMACH26SR_ISR" = "&Os_const_isrs[19]",
      "DMACH27SR_ISR" = "&Os_const_isrs[20]",
      "DMACH28SR_ISR" = "&Os_const_isrs[21]",
      "DMACH29SR_ISR" = "&Os_const_isrs[22]",
      "DMACH30SR_ISR" = "&Os_const_isrs[23]",
      "DMACH31SR_ISR" = "&Os_const_isrs[24]",
      "DMACH32SR_ISR" = "&Os_const_isrs[25]",
      "DMACH33SR_ISR" = "&Os_const_isrs[26]",
      "QSPI2ERR_ISR" = "&Os_const_isrs[27]",
      "DMACH34SR_ISR" = "&Os_const_isrs[28]",
      "DMACH35SR_ISR" = "&Os_const_isrs[29]",
      "DMACH36SR_ISR" = "&Os_const_isrs[30]",
      "DMACH37SR_ISR" = "&Os_const_isrs[31]",
      "CAN0SR0_ISR" = "&Os_const_isrs[32]",
      "CAN0SR1_ISR" = "&Os_const_isrs[33]",
      "CAN0SR2_ISR" = "&Os_const_isrs[34]",
      "CAN0SR3_ISR" = "&Os_const_isrs[35]",
      "CAN0SR4_ISR" = "&Os_const_isrs[36]",
      "CAN0SR5_ISR" = "&Os_const_isrs[37]",
      "CAN0SR6_ISR" = "&Os_const_isrs[38]",
      "CAN0SR7_ISR" = "&Os_const_isrs[39]",
      "CAN0SR8_ISR" = "&Os_const_isrs[40]",
      "CAN0SR9_ISR" = "&Os_const_isrs[41]",
      "CAN0SR10_ISR" = "&Os_const_isrs[42]",
      "CAN0SR11_ISR" = "&Os_const_isrs[43]",
      "CAN0SR12_ISR" = "&Os_const_isrs[44]",
      "CAN0SR13_ISR" = "&Os_const_isrs[45]",
      "CAN0SR14_ISR" = "&Os_const_isrs[46]",
      "CAN0SR15_ISR" = "&Os_const_isrs[47]",
      "CAN1SR0_ISR" = "&Os_const_isrs[48]",
      "CAN1SR1_ISR" = "&Os_const_isrs[49]",
      "CAN1SR2_ISR" = "&Os_const_isrs[50]",
      "CAN1SR3_ISR" = "&Os_const_isrs[51]",
      "CAN1SR4_ISR" = "&Os_const_isrs[52]",
      "CAN1SR5_ISR" = "&Os_const_isrs[53]",
      "CAN1SR6_ISR" = "&Os_const_isrs[54]",
      "CAN1SR7_ISR" = "&Os_const_isrs[55]",
      "CAN1SR8_ISR" = "&Os_const_isrs[56]",
      "CAN1SR9_ISR" = "&Os_const_isrs[57]",
      "CAN1SR10_ISR" = "&Os_const_isrs[58]",
      "CAN1SR11_ISR" = "&Os_const_isrs[59]",
      "CAN1SR12_ISR" = "&Os_const_isrs[60]",
      "CAN1SR13_ISR" = "&Os_const_isrs[61]",
      "CAN1SR14_ISR" = "&Os_const_isrs[62]",
      "CAN1SR15_ISR" = "&Os_const_isrs[63]",
      "WdgGptSrvISR" = "&Os_const_isrs[64]",
      "GTMATOM0SR0_ISR" = "&Os_const_isrs[65]",
      "GTMATOM0SR1_ISR" = "&Os_const_isrs[66]",
      "GTMATOM0SR2_ISR" = "&Os_const_isrs[67]",
      "GTMATOM0SR3_ISR" = "&Os_const_isrs[68]",
      "OSK_OsTickISR" = "&Os_const_isrs[69]",
      "SystemTimer_ISR_core1" = "&Os_const_isrs[70]",
      "SystemTimer_ISR_core2" = "&Os_const_isrs[71]",
      "none" = "0"
    ] LOCKER, "Resource Locker";
    STRING PRIORITY, "Ceiling priority";
    STRING vs_COREID, "Core";
  };

  /************** Stacks **************************/
  STACK {
    CTYPE SIZE, "Stack size (Byte)";
    CTYPE "unsigned long *" BASEADDRESS, "Base address";
    STRING STACKDIRECTION, "Stack Direction";
    CTYPE "unsigned long *" FILLPATTERN, "Stack fill pattern";
  };
};
OS Ford_Traction_Inverter_Configuration {
  vs_SMP_NUMCPU = "3";
  RUNNINGISR[0] = "Os_RunningCat1ISR0";
  RUNNINGTASK[0] = "Os_ControlledCoreInfo[0U].RunningTask"; /* [$UKS 615] */
  RUNNINGTASKPRIORITY[0] = "Os_ControlledCoreInfo[0U].RunningTPMask.t0"; /* [$UKS 616] */
  RUNNINGISR2[0] = "Os_ControlledCoreInfo[0U].RunningISR"; /* [$UKS 617] */
  CURRENTAPPLICATION[0] = "(((0 != Os_ControlledCoreInfo[0U].RunningISR) ? Os_ControlledCoreInfo[0U].RunningISR->application : ((0 != Os_ControlledCoreInfo[0U].RunningTask) ? Os_ControlledCoreInfo[0U].RunningTask->application : 0) ))";
  LASTERROR[0] = "Os_AnyCoreInfo[0].OrtiLastError"; /* [$UKS 619] */
  SERVICETRACE[0] = "Os_AnyCoreInfo[0].OrtiApiID"; /* [$UKS 618] */

  RUNNINGISR[1] = "Os_RunningCat1ISR1";
  RUNNINGTASK[1] = "Os_ControlledCoreInfo[1U].RunningTask"; /* [$UKS 615] */
  RUNNINGTASKPRIORITY[1] = "Os_ControlledCoreInfo[1U].RunningTPMask.t1"; /* [$UKS 616] */
  RUNNINGISR2[1] = "Os_ControlledCoreInfo[1U].RunningISR"; /* [$UKS 617] */
  CURRENTAPPLICATION[1] = "(((0 != Os_ControlledCoreInfo[1U].RunningISR) ? Os_ControlledCoreInfo[1U].RunningISR->application : ((0 != Os_ControlledCoreInfo[1U].RunningTask) ? Os_ControlledCoreInfo[1U].RunningTask->application : 0) ))";
  LASTERROR[1] = "Os_AnyCoreInfo[1].OrtiLastError"; /* [$UKS 619] */
  SERVICETRACE[1] = "Os_AnyCoreInfo[1].OrtiApiID"; /* [$UKS 618] */

  RUNNINGISR[2] = "Os_RunningCat1ISR2";
  RUNNINGTASK[2] = "Os_ControlledCoreInfo[2U].RunningTask"; /* [$UKS 615] */
  RUNNINGTASKPRIORITY[2] = "Os_ControlledCoreInfo[2U].RunningTPMask.t2"; /* [$UKS 616] */
  RUNNINGISR2[2] = "Os_ControlledCoreInfo[2U].RunningISR"; /* [$UKS 617] */
  CURRENTAPPLICATION[2] = "(((0 != Os_ControlledCoreInfo[2U].RunningISR) ? Os_ControlledCoreInfo[2U].RunningISR->application : ((0 != Os_ControlledCoreInfo[2U].RunningTask) ? Os_ControlledCoreInfo[2U].RunningTask->application : 0) ))";
  LASTERROR[2] = "Os_AnyCoreInfo[2].OrtiLastError"; /* [$UKS 619] */
  SERVICETRACE[2] = "Os_AnyCoreInfo[2].OrtiApiID"; /* [$UKS 618] */
  CURRENTAPPMODE = "Os_CurrentAppMode"; /* [$UKS 620] */
};

ISR1 SCUERUSR0_ISR {
  vs_p_Pri = "255";
  vs_p_Disp = "255";
  vs_COREID = "0";
};

ISR1 RTOS_TRAP_CL_0 {
  vs_p_Pri = "256";
  vs_p_Disp = "256";
  vs_COREID = "0";
};

ISR1 RTOS_TRAP_CL_1 {
  vs_p_Pri = "256";
  vs_p_Disp = "256";
  vs_COREID = "0";
};

ISR1 RTOS_TRAP_CL_2 {
  vs_p_Pri = "256";
  vs_p_Disp = "256";
  vs_COREID = "0";
};

ISR1 RTOS_TRAP_CL_3 {
  vs_p_Pri = "256";
  vs_p_Disp = "256";
  vs_COREID = "0";
};

ISR1 RTOS_TRAP_CL_4 {
  vs_p_Pri = "256";
  vs_p_Disp = "256";
  vs_COREID = "0";
};

ISR1 RTOS_TRAP_CL_5 {
  vs_p_Pri = "256";
  vs_p_Disp = "256";
  vs_COREID = "0";
};

ISR1 RTOS_TRAP_CL_6 {
  vs_p_Pri = "256";
  vs_p_Disp = "256";
  vs_COREID = "0";
};

ISR1 RTOS_TRAP_CL_7 {
  vs_p_Pri = "256";
  vs_p_Disp = "256";
  vs_COREID = "0";
};


ISR2 ISR_MpsVadc {
  vs_p_Pri = "2";
  vs_p_Disp = "2";
  vs_COREID = "1";
};

ISR2 ISR_MotorControl {
  vs_p_Pri = "3";
  vs_p_Disp = "3";
  vs_COREID = "1";
};

ISR2 ISR_InnerLoop_2 {
  vs_p_Pri = "4";
  vs_p_Disp = "4";
  vs_COREID = "2";
};

ISR2 ISR_OuterLoop {
  vs_p_Pri = "5";
  vs_p_Disp = "5";
  vs_COREID = "2";
};

ISR2 DMACH11SR_ISR {
  vs_p_Pri = "11";
  vs_p_Disp = "11";
  vs_COREID = "0";
};

ISR2 DMACH12SR_ISR {
  vs_p_Pri = "12";
  vs_p_Disp = "12";
  vs_COREID = "0";
};

ISR2 DMACH13SR_ISR {
  vs_p_Pri = "13";
  vs_p_Disp = "13";
  vs_COREID = "0";
};

ISR2 DMACH14SR_ISR {
  vs_p_Pri = "14";
  vs_p_Disp = "14";
  vs_COREID = "0";
};

ISR2 DMACH15SR_ISR {
  vs_p_Pri = "15";
  vs_p_Disp = "15";
  vs_COREID = "0";
};

ISR2 DMACH16SR_ISR {
  vs_p_Pri = "16";
  vs_p_Disp = "16";
  vs_COREID = "0";
};

ISR2 DMACH17SR_ISR {
  vs_p_Pri = "17";
  vs_p_Disp = "17";
  vs_COREID = "0";
};

ISR2 DMACH18SR_ISR {
  vs_p_Pri = "18";
  vs_p_Disp = "18";
  vs_COREID = "0";
};

ISR2 DMACH19SR_ISR {
  vs_p_Pri = "19";
  vs_p_Disp = "19";
  vs_COREID = "0";
};

ISR2 DMACH20SR_ISR {
  vs_p_Pri = "20";
  vs_p_Disp = "20";
  vs_COREID = "0";
};

ISR2 DMACH21SR_ISR {
  vs_p_Pri = "21";
  vs_p_Disp = "21";
  vs_COREID = "0";
};

ISR2 DMACH22SR_ISR {
  vs_p_Pri = "22";
  vs_p_Disp = "22";
  vs_COREID = "0";
};

ISR2 DMACH23SR_ISR {
  vs_p_Pri = "23";
  vs_p_Disp = "23";
  vs_COREID = "0";
};

ISR2 DMACH24SR_ISR {
  vs_p_Pri = "24";
  vs_p_Disp = "24";
  vs_COREID = "0";
};

ISR2 DMACH25SR_ISR {
  vs_p_Pri = "25";
  vs_p_Disp = "25";
  vs_COREID = "0";
};

ISR2 DMACH26SR_ISR {
  vs_p_Pri = "26";
  vs_p_Disp = "26";
  vs_COREID = "0";
};

ISR2 DMACH27SR_ISR {
  vs_p_Pri = "27";
  vs_p_Disp = "27";
  vs_COREID = "0";
};

ISR2 DMACH28SR_ISR {
  vs_p_Pri = "28";
  vs_p_Disp = "28";
  vs_COREID = "0";
};

ISR2 DMACH29SR_ISR {
  vs_p_Pri = "29";
  vs_p_Disp = "29";
  vs_COREID = "0";
};

ISR2 DMACH30SR_ISR {
  vs_p_Pri = "30";
  vs_p_Disp = "30";
  vs_COREID = "0";
};

ISR2 DMACH31SR_ISR {
  vs_p_Pri = "31";
  vs_p_Disp = "31";
  vs_COREID = "0";
};

ISR2 DMACH32SR_ISR {
  vs_p_Pri = "32";
  vs_p_Disp = "32";
  vs_COREID = "0";
};

ISR2 DMACH33SR_ISR {
  vs_p_Pri = "33";
  vs_p_Disp = "33";
  vs_COREID = "0";
};

ISR2 QSPI2ERR_ISR {
  vs_p_Pri = "33";
  vs_p_Disp = "33";
  vs_COREID = "0";
};

ISR2 DMACH34SR_ISR {
  vs_p_Pri = "34";
  vs_p_Disp = "34";
  vs_COREID = "0";
};

ISR2 DMACH35SR_ISR {
  vs_p_Pri = "35";
  vs_p_Disp = "35";
  vs_COREID = "0";
};

ISR2 DMACH36SR_ISR {
  vs_p_Pri = "36";
  vs_p_Disp = "36";
  vs_COREID = "0";
};

ISR2 DMACH37SR_ISR {
  vs_p_Pri = "37";
  vs_p_Disp = "37";
  vs_COREID = "0";
};

ISR2 CAN0SR0_ISR {
  vs_p_Pri = "101";
  vs_p_Disp = "101";
  vs_COREID = "0";
};

ISR2 CAN0SR1_ISR {
  vs_p_Pri = "102";
  vs_p_Disp = "102";
  vs_COREID = "0";
};

ISR2 CAN0SR2_ISR {
  vs_p_Pri = "103";
  vs_p_Disp = "103";
  vs_COREID = "0";
};

ISR2 CAN0SR3_ISR {
  vs_p_Pri = "104";
  vs_p_Disp = "104";
  vs_COREID = "0";
};

ISR2 CAN0SR4_ISR {
  vs_p_Pri = "105";
  vs_p_Disp = "105";
  vs_COREID = "0";
};

ISR2 CAN0SR5_ISR {
  vs_p_Pri = "106";
  vs_p_Disp = "106";
  vs_COREID = "0";
};

ISR2 CAN0SR6_ISR {
  vs_p_Pri = "107";
  vs_p_Disp = "107";
  vs_COREID = "0";
};

ISR2 CAN0SR7_ISR {
  vs_p_Pri = "108";
  vs_p_Disp = "108";
  vs_COREID = "0";
};

ISR2 CAN0SR8_ISR {
  vs_p_Pri = "109";
  vs_p_Disp = "109";
  vs_COREID = "0";
};

ISR2 CAN0SR9_ISR {
  vs_p_Pri = "110";
  vs_p_Disp = "110";
  vs_COREID = "0";
};

ISR2 CAN0SR10_ISR {
  vs_p_Pri = "111";
  vs_p_Disp = "111";
  vs_COREID = "0";
};

ISR2 CAN0SR11_ISR {
  vs_p_Pri = "112";
  vs_p_Disp = "112";
  vs_COREID = "0";
};

ISR2 CAN0SR12_ISR {
  vs_p_Pri = "113";
  vs_p_Disp = "113";
  vs_COREID = "0";
};

ISR2 CAN0SR13_ISR {
  vs_p_Pri = "114";
  vs_p_Disp = "114";
  vs_COREID = "0";
};

ISR2 CAN0SR14_ISR {
  vs_p_Pri = "115";
  vs_p_Disp = "115";
  vs_COREID = "0";
};

ISR2 CAN0SR15_ISR {
  vs_p_Pri = "116";
  vs_p_Disp = "116";
  vs_COREID = "0";
};

ISR2 CAN1SR0_ISR {
  vs_p_Pri = "117";
  vs_p_Disp = "117";
  vs_COREID = "0";
};

ISR2 CAN1SR1_ISR {
  vs_p_Pri = "118";
  vs_p_Disp = "118";
  vs_COREID = "0";
};

ISR2 CAN1SR2_ISR {
  vs_p_Pri = "119";
  vs_p_Disp = "119";
  vs_COREID = "0";
};

ISR2 CAN1SR3_ISR {
  vs_p_Pri = "120";
  vs_p_Disp = "120";
  vs_COREID = "0";
};

ISR2 CAN1SR4_ISR {
  vs_p_Pri = "121";
  vs_p_Disp = "121";
  vs_COREID = "0";
};

ISR2 CAN1SR5_ISR {
  vs_p_Pri = "122";
  vs_p_Disp = "122";
  vs_COREID = "0";
};

ISR2 CAN1SR6_ISR {
  vs_p_Pri = "123";
  vs_p_Disp = "123";
  vs_COREID = "0";
};

ISR2 CAN1SR7_ISR {
  vs_p_Pri = "124";
  vs_p_Disp = "124";
  vs_COREID = "0";
};

ISR2 CAN1SR8_ISR {
  vs_p_Pri = "125";
  vs_p_Disp = "125";
  vs_COREID = "0";
};

ISR2 CAN1SR9_ISR {
  vs_p_Pri = "126";
  vs_p_Disp = "126";
  vs_COREID = "0";
};

ISR2 CAN1SR10_ISR {
  vs_p_Pri = "127";
  vs_p_Disp = "127";
  vs_COREID = "0";
};

ISR2 CAN1SR11_ISR {
  vs_p_Pri = "128";
  vs_p_Disp = "128";
  vs_COREID = "0";
};

ISR2 CAN1SR12_ISR {
  vs_p_Pri = "129";
  vs_p_Disp = "129";
  vs_COREID = "0";
};

ISR2 CAN1SR13_ISR {
  vs_p_Pri = "130";
  vs_p_Disp = "130";
  vs_COREID = "0";
};

ISR2 CAN1SR14_ISR {
  vs_p_Pri = "131";
  vs_p_Disp = "131";
  vs_COREID = "0";
};

ISR2 CAN1SR15_ISR {
  vs_p_Pri = "132";
  vs_p_Disp = "132";
  vs_COREID = "0";
};

ISR2 WdgGptSrvISR {
  vs_p_Pri = "152";
  vs_p_Disp = "152";
  vs_COREID = "0";
};

ISR2 GTMATOM0SR0_ISR {
  vs_p_Pri = "172";
  vs_p_Disp = "172";
  vs_COREID = "0";
};

ISR2 GTMATOM0SR1_ISR {
  vs_p_Pri = "173";
  vs_p_Disp = "173";
  vs_COREID = "0";
};

ISR2 GTMATOM0SR2_ISR {
  vs_p_Pri = "174";
  vs_p_Disp = "174";
  vs_COREID = "0";
};

ISR2 GTMATOM0SR3_ISR {
  vs_p_Pri = "175";
  vs_p_Disp = "175";
  vs_COREID = "0";
};

ISR2 OSK_OsTickISR {
  vs_p_Pri = "255";
  vs_p_Disp = "255";
  vs_COREID = "0";
};

ISR2 SystemTimer_ISR_core1 {
  vs_p_Pri = "255";
  vs_p_Disp = "255";
  vs_COREID = "1";
};

ISR2 SystemTimer_ISR_core2 {
  vs_p_Pri = "255";
  vs_p_Disp = "255";
  vs_COREID = "2";
};

TASK Task_BGtask_Core2 {
  vs_BASEPRIORITY = "0";
  PRIORITY = "0"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[0].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[2U].RunningTask == &Os_const_tasks2[0]) * 1) & 1) + ((Os_ControlledCoreInfo[2U].ReadyTasks.p2 & 0x1) << 1)"; /* [$UKS 622] */
  vs_COREID = "2";
};
TASK Task_BGTask_Core1 {
  vs_BASEPRIORITY = "1";
  PRIORITY = "0"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[1].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[1U].RunningTask == &Os_const_tasks1[0]) * 1) & 1) + ((Os_ControlledCoreInfo[1U].ReadyTasks.p1 & 0x1) << 1)"; /* [$UKS 622] */
  vs_COREID = "1";
};
TASK Task_BGTask_Core0 {
  vs_BASEPRIORITY = "2";
  PRIORITY = "0"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[2].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[0U].RunningTask == &Os_const_tasks0[0]) * 1) & 1) + ((Os_ControlledCoreInfo[0U].ReadyTasks.p0 & 0x1) << 1)"; /* [$UKS 622] */
  vs_COREID = "0";
};
TASK TaskH0_100ms_Core0 {
  vs_BASEPRIORITY = "13";
  PRIORITY = "1"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[3].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[0U].RunningTask == &Os_const_tasks0[1]) * 1) & 1) + (Os_ControlledCoreInfo[0U].ReadyTasks.p0 & 0x2)"; /* [$UKS 622] */
  vs_COREID = "0";
};
TASK TaskH0_100ms_Core1 {
  vs_BASEPRIORITY = "13";
  PRIORITY = "1"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[4].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[1U].RunningTask == &Os_const_tasks1[1]) * 1) & 1) + (Os_ControlledCoreInfo[1U].ReadyTasks.p1 & 0x2)"; /* [$UKS 622] */
  vs_COREID = "1";
};
TASK TaskH0_100ms_Core2 {
  vs_BASEPRIORITY = "13";
  PRIORITY = "1"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[5].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[2U].RunningTask == &Os_const_tasks2[1]) * 1) & 1) + (Os_ControlledCoreInfo[2U].ReadyTasks.p2 & 0x2)"; /* [$UKS 622] */
  vs_COREID = "2";
};
TASK TaskG0_50ms_Core0 {
  vs_BASEPRIORITY = "14";
  PRIORITY = "2"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[6].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[0U].RunningTask == &Os_const_tasks0[2]) * 1) & 1) + ((Os_ControlledCoreInfo[0U].ReadyTasks.p0 & 0x4) >> 1)"; /* [$UKS 622] */
  vs_COREID = "0";
};
TASK TaskF0_30ms_Core0 {
  vs_BASEPRIORITY = "15";
  PRIORITY = "13"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[7].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[0U].RunningTask == &Os_const_tasks0[3]) * 1) & 1) + ((Os_ControlledCoreInfo[0U].ReadyTasks.p0 & 0x8) >> 2)"; /* [$UKS 622] */
  vs_COREID = "0";
};
TASK TaskE0_16ms_Core0 {
  vs_BASEPRIORITY = "16";
  PRIORITY = "13"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[8].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[0U].RunningTask == &Os_const_tasks0[4]) * 1) & 1) + ((Os_ControlledCoreInfo[0U].ReadyTasks.p0 & 0x10) >> 3)"; /* [$UKS 622] */
  vs_COREID = "0";
};
TASK TaskD0_10ms_Core0 {
  vs_BASEPRIORITY = "17";
  PRIORITY = "13"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[9].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[0U].RunningTask == &Os_const_tasks0[5]) * 1) & 1) + ((Os_ControlledCoreInfo[0U].ReadyTasks.p0 & 0x20) >> 4)"; /* [$UKS 622] */
  vs_COREID = "0";
};
TASK TaskC0_8ms_Core0 {
  vs_BASEPRIORITY = "18";
  PRIORITY = "14"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[10].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[0U].RunningTask == &Os_const_tasks0[6]) * 1) & 1) + ((Os_ControlledCoreInfo[0U].ReadyTasks.p0 & 0x40) >> 5)"; /* [$UKS 622] */
  vs_COREID = "0";
};
TASK TaskB0_2ms_Core0 {
  vs_BASEPRIORITY = "19";
  PRIORITY = "15"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[11].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[0U].RunningTask == &Os_const_tasks0[7]) * 1) & 1) + ((Os_ControlledCoreInfo[0U].ReadyTasks.p0 & 0x80) >> 6)"; /* [$UKS 622] */
  vs_COREID = "0";
};
TASK TaskA0_1ms_Core0 {
  vs_BASEPRIORITY = "20";
  PRIORITY = "16"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[12].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[0U].RunningTask == &Os_const_tasks0[8]) * 1) & 1) + ((Os_ControlledCoreInfo[0U].ReadyTasks.p0 & 0x100) >> 7)"; /* [$UKS 622] */
  vs_COREID = "0";
};
TASK Os_Init_Task_Core2 {
  vs_BASEPRIORITY = "21";
  PRIORITY = "2"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[13].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[2U].RunningTask == &Os_const_tasks2[2]) * 1) & 1) + ((Os_ControlledCoreInfo[2U].ReadyTasks.p2 & 0x4) >> 1)"; /* [$UKS 622] */
  vs_COREID = "2";
};
TASK Os_Init_Task_Core1 {
  vs_BASEPRIORITY = "22";
  PRIORITY = "2"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[14].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[1U].RunningTask == &Os_const_tasks1[2]) * 1) & 1) + ((Os_ControlledCoreInfo[1U].ReadyTasks.p1 & 0x4) >> 1)"; /* [$UKS 622] */
  vs_COREID = "1";
};
TASK Os_Init_Task_Core0 {
  vs_BASEPRIORITY = "23";
  PRIORITY = "17"; /* [$UKS 621] */
  CURRENTACTIVATIONS = "Os_dyn_tasks[15].activation_count"; /* [$UKS 623] */
  STATE = "(((Os_ControlledCoreInfo[0U].RunningTask == &Os_const_tasks0[9]) * 1) & 1) + ((Os_ControlledCoreInfo[0U].ReadyTasks.p0 & 0x200) >> 8)"; /* [$UKS 622] */
  vs_COREID = "0";
};
ALARM init_core0 {
  COUNTER = "SystemTimer"; /* [$UKS 629] */
  ALARMTIME = "Os_dyn_alarms[0].match"; /* [$UKS 624] */
  CYCLETIME = "Os_dyn_alarms[0].period"; /* [$UKS 625] [$UKS 626] */
  STATE = "Os_dyn_alarms[0].running"; /* [$UKS 627] */
  ACTION = "Activate Os_Init_Task_Core0. Call Os_IncrementCounter_Counter_1ms"; /* [$UKS 628] */
  vs_COREID = "0";
};
SCHEDULETABLE FORD_ScheduleTable_Core0 {  /* [$UKS 612] */
  COUNTER = "Counter_1ms";
  STATE = "Os_dyn_scheduletables[0].state";
  EXPIRYTIME = "Os_dyn_scheduletables[0].match";
  NEXT = "Os_dyn_scheduletables[0].next";
  vs_COREID = "0";
};
SCHEDULETABLE FORD_ScheduleTable_Core1 {  /* [$UKS 612] */
  COUNTER = "Counter_C1_100ms";
  STATE = "Os_dyn_scheduletables[1].state";
  EXPIRYTIME = "Os_dyn_scheduletables[1].match";
  NEXT = "Os_dyn_scheduletables[1].next";
  vs_COREID = "1";
};
SCHEDULETABLE FORD_ScheduleTable_Core2 {  /* [$UKS 612] */
  COUNTER = "Counter_C2_100ms";
  STATE = "Os_dyn_scheduletables[2].state";
  EXPIRYTIME = "Os_dyn_scheduletables[2].match";
  NEXT = "Os_dyn_scheduletables[2].next";
  vs_COREID = "2";
};
RESOURCE RES_USER_CORE0 {
  PRIORITY = "ISR: 255"; /* [$UKS 631] */
  STATE = "Os_dyn_resources[0].access_count == 0";
  LOCKER = "Os_dyn_resources[0].locker"; /* [$UKS 630] */
  vs_COREID = "0";
};
RESOURCE RES_USER_CORE1 {
  PRIORITY = "ISR: 255"; /* [$UKS 631] */
  STATE = "Os_dyn_resources[1].access_count == 0";
  LOCKER = "Os_dyn_resources[1].locker"; /* [$UKS 630] */
  vs_COREID = "1";
};
RESOURCE RES_USER_CORE2 {
  PRIORITY = "ISR: 255"; /* [$UKS 631] */
  STATE = "Os_dyn_resources[2].access_count == 0";
  LOCKER = "Os_dyn_resources[2].locker"; /* [$UKS 630] */
  vs_COREID = "2";
};
RESOURCE Os_Core0_RES_SCHEDULER {
  PRIORITY = "Task: 17"; /* [$UKS 631] */
  STATE = "Os_dyn_resources[3].access_count == 0";
  LOCKER = "Os_dyn_resources[3].locker"; /* [$UKS 630] */
  vs_COREID = "0";
};
RESOURCE Os_Core1_RES_SCHEDULER {
  PRIORITY = "Task: 2"; /* [$UKS 631] */
  STATE = "Os_dyn_resources[4].access_count == 0";
  LOCKER = "Os_dyn_resources[4].locker"; /* [$UKS 630] */
  vs_COREID = "1";
};
RESOURCE Os_Core2_RES_SCHEDULER {
  PRIORITY = "Task: 2"; /* [$UKS 631] */
  STATE = "Os_dyn_resources[5].access_count == 0";
  LOCKER = "Os_dyn_resources[5].locker"; /* [$UKS 630] */
  vs_COREID = "2";
};
STACK Core0 {
  SIZE = "OS_STACK0_SIZE";
  BASEADDRESS = "OS_STACK0_BASE";
  STACKDIRECTION = "DOWN";
  FILLPATTERN = "OS_STACK_FILL";
};
STACK Core1 {
  SIZE = "OS_STACK1_SIZE";
  BASEADDRESS = "OS_STACK1_BASE";
  STACKDIRECTION = "DOWN";
  FILLPATTERN = "OS_STACK_FILL";
};
STACK Core2 {
  SIZE = "OS_STACK2_SIZE";
  BASEADDRESS = "OS_STACK2_BASE";
  STACKDIRECTION = "DOWN";
  FILLPATTERN = "OS_STACK_FILL";
};

