######################################################################################################################
 #  COPYRIGHT
 #  -------------------------------------------------------------------------------------------------------------------
 #  \verbatim
 #
 #                 This software is copyright protected and proprietary to Vector Informatik GmbH.
 #                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 #                 All other rights remain with Vector Informatik GmbH.
 #  \endverbatim
 #  -------------------------------------------------------------------------------------------------------------------
 #  LICENSE
 #  -------------------------------------------------------------------------------------------------------------------
 #            Module: PduR
 #           Program: FBL Ford SLP7  (FBL_Ford_SLP7)
 #          Customer: Tech Mahindra Limited
 #       Expiry Date: Not restricted
 #  Ordered Derivat.:  SAK-TC377T
 #    License Scope : The usage is restricted to CBD2300515_D00
 #
 #  -------------------------------------------------------------------------------------------------------------------
 #  FILE DESCRIPTION
 #  -------------------------------------------------------------------------------------------------------------------
 #              File: PduR_rules_generated.mak
 #   Generation Time: 2024-03-15 12:40:33
 #           Project: DemoFbl - Version 1
 #          Delivery: CBD2300515_D00
 #      Tool Version: DaVinci Configurator Classic (beta) 5.25.55 SP6
 #
 #       Description: This makefile is a template.  
 #                    It conatains the generated part of the <MSM>_rules.mak file. 
 #                    This file has to be included by the static <MSN>_rules.mak file of your module.
 #
 #####################################################################################################################

######################################################################################################################
# BETA VERSION                                                                                                      #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# This version of DaVinci Configurator Classic and/or the related Basic Software Package is BETA software.              #
# BETA Software is basically operable, but not sufficiently tested, verified and/or qualified for use in series     #
# production and/or in vehicles operating on public or non-public roads.                                            #
# In particular, without limitation, BETA Software may cause unpredictable ECU behavior, may not provide all        #
# functions necessary for use in series production and/or may not comply with quality requirements which are        #
# necessary according to the state of the art. BETA Software must not be used in series production.                 #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
######################################################################################################################


GENERATED_SOURCE_FILES  += $(GENDATA_DIR)\PduR_Lcfg.c $(GENDATA_DIR)\PduR_PBcfg.c

